pygpc package
=============

.. automodule:: pygpc
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

pygpc.gpc module
----------------

.. automodule:: pygpc.gpc
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.grid module
-----------------

.. automodule:: pygpc.grid
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.misc module
-----------------

.. automodule:: pygpc.misc
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.ni module
---------------

.. automodule:: pygpc.ni
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.postproc module
---------------------

.. automodule:: pygpc.postproc
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.quad module
-----------------

.. automodule:: pygpc.quad
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.reg module
----------------

.. automodule:: pygpc.reg
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.rw module
---------------

.. automodule:: pygpc.rw
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.testfun module
--------------------

.. automodule:: pygpc.testfun
    :members:
    :undoc-members:
    :show-inheritance:

pygpc.vis module
----------------

.. automodule:: pygpc.vis
    :members:
    :undoc-members:
    :show-inheritance:


