
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Gradient enhanced gPC &#8212; pygpc 0.3.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_gpc/plot_gradient_enhanced_gpc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Algorithm: Static_IO" href="../auto_algorithms/plot_algorithm_static_IO.html" />
    <link rel="prev" title="Polynomial basis functions" href="plot_basis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="pygpc">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="pygpc">
  
  
    <p class="title logo__title">pygpc documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_gpc.html">
                        Introduction to generalized Polynomial Chaos (gPC)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_ua.html">
                        Introduction to uncertainty analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_problem.html">
                        How to define a gPC problem
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gpc_validation.html">
                        Validation of gPC approximation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_projection.html">
                        Dimensionality reduction
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_multi_element_gpc.html">
                        Modelling discontinuous model functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_model.html">
                        Setting up a custom model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_basis.html">
                        Polynomial basis functions
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Gradient enhanced gPC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_IO.html">
                        Algorithm: Static_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptive.html">
                        Algorithm: RegAdaptive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_quad.html">
                        Algorithm: Static (Quadrature)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_reg.html">
                        Algorithm: Static (Regression)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_staticprojection.html">
                        Algorithm: StaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html">
                        Algorithm: RegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic.html">
                        Algorithm: MEStatic
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html">
                        Algorithm: MEStaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic_IO.html">
                        Algorithm: MEStatic_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html">
                        Algorithm: MERegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_grid_comparison.html">
                        Comparison of sampling schemes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_random.html">
                        Standard Random sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_LHS.html">
                        Latin Hypercube Sampling (LHS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_L1.html">
                        L1 optimal sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_julia_model.html">
                        Analyzing Julia models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_matlab_model.html">
                        Analyzing MATLAB models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_parallelization.html">
                        Parallel processing capabilities of pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_backends.html">
                        OpenMP and CUDA
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz_julia.html">
                        Example: Lorenz system of differential equations (Julia)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz.html">
                        Example: Lorenz system of differential equations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_ishigami.html">
                        Example: Ishigami Testfunction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_electrode.html">
                        Example: Modelling of an electrode
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/k_weise_" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pygpc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="pygpc" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/logo.png" class="icon-link-image" alt="pygpc"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_gpc.html">
                        Introduction to generalized Polynomial Chaos (gPC)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_ua.html">
                        Introduction to uncertainty analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_problem.html">
                        How to define a gPC problem
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gpc_validation.html">
                        Validation of gPC approximation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_projection.html">
                        Dimensionality reduction
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_multi_element_gpc.html">
                        Modelling discontinuous model functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_model.html">
                        Setting up a custom model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_basis.html">
                        Polynomial basis functions
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Gradient enhanced gPC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_IO.html">
                        Algorithm: Static_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptive.html">
                        Algorithm: RegAdaptive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_quad.html">
                        Algorithm: Static (Quadrature)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_reg.html">
                        Algorithm: Static (Regression)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_staticprojection.html">
                        Algorithm: StaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html">
                        Algorithm: RegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic.html">
                        Algorithm: MEStatic
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html">
                        Algorithm: MEStaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic_IO.html">
                        Algorithm: MEStatic_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html">
                        Algorithm: MERegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_grid_comparison.html">
                        Comparison of sampling schemes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_random.html">
                        Standard Random sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_LHS.html">
                        Latin Hypercube Sampling (LHS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_L1.html">
                        L1 optimal sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_julia_model.html">
                        Analyzing Julia models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_matlab_model.html">
                        Analyzing MATLAB models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_parallelization.html">
                        Parallel processing capabilities of pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_backends.html">
                        OpenMP and CUDA
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz_julia.html">
                        Example: Lorenz system of differential equations (Julia)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz.html">
                        Example: Lorenz system of differential equations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_ishigami.html">
                        Example: Ishigami Testfunction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_electrode.html">
                        Example: Modelling of an electrode
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/k_weise_" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pygpc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="pygpc" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/logo.png" class="icon-link-image" alt="pygpc"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-gpc-plot-gradient-enhanced-gpc-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="gradient-enhanced-gpc">
<span id="sphx-glr-auto-gpc-plot-gradient-enhanced-gpc-py"></span><h1>Gradient enhanced gPC<a class="headerlink" href="#gradient-enhanced-gpc" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>It is possible to accelerate the identification of the gPC coefficients by using the derivative information
of the transfer function. The gPC matrix consists of continuously differentiable polynomials and can be extended
by its partial derivatives at each sampling point. This extends the resulting system of equations to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[ \begin{array}{c}\mathbf{\Psi}\\
\mathbf{\Psi}_\partial\end{array}\right][\mathbf{U}] =
\left[ \begin{array}{c} \mathbf{Y}\\
\mathbf{Y}_\partial \end{array}\right]\end{split}\]</div>
<p>where the gradient gPC matrix <span class="math notranslate nohighlight">\([\mathbf{\Psi}_\partial]\)</span> is of size <span class="math notranslate nohighlight">\([d N_g \times N_c]\)</span> and
contains the partial derivatives of the basis functions at each sampling point:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{\Psi}_\partial] =
\left[ \begin{array}{c}
\left.\frac{\partial\psi}{\partial\xi_1}\right|_{\xi_1}\
\vdots\\
\left.\frac{\partial\psi}{\partial\xi_d}\right|_{\xi_1}\
\vdots\\
\vdots\\
\vdots\\
\left.\frac{\partial\psi}{\partial\xi_1}\right|_{\xi_{N_g}}\\
\vdots\\
\left.\frac{\partial\psi}{\partial\xi_d}\right|_{\xi_{N_g}}
\end{array}\right]\end{split}\]</div>
<p>The solution on the right hand side is extended accordingly:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{Y}_\partial] =
\left[ \begin{array}{ccc}
\left.\frac{\partial y_1}{\partial\xi_1}\right|_{\xi_1} &amp; \ldots &amp; \left.\frac{\partial y_{N_q}}{\partial\xi_1}\right|_{\xi_1}\\
\vdots &amp; \vdots &amp; \vdots\\
\left.\frac{\partial y_1}{\partial\xi_d}\right|_{\xi_1} &amp; \ldots &amp; \left.\frac{\partial y_{N_q}}{\partial\xi_d}\right|_{\xi_1}\\
\vdots &amp; \ldots &amp; \vdots\\
\vdots &amp; \ddots &amp; \vdots\\
\vdots &amp; \ldots &amp; \vdots\\
\left.\frac{\partial y_1}{\partial\xi_1}\right|_{\xi_{N_g}} &amp; \ldots &amp; \left.\frac{\partial y_{N_q}}{\partial\xi_1}\right|_{\xi_{N_g}}\\
\vdots &amp; \vdots &amp; \vdots\\
\left.\frac{\partial y_1}{\partial\xi_d}\right|_{\xi_{N_g}} &amp; \ldots &amp; \left.\frac{\partial y_{N_q}}{\partial\xi_d}\right|_{\xi_{N_g}}
\end{array}\right]\end{split}\]</div>
<p>The complete system now reads:</p>
<div class="math notranslate nohighlight">
\[[\mathbf{\Psi}'][\mathbf{U}] = [\mathbf{Y}']\]</div>
<p>This gradient based formulation consists of <span class="math notranslate nohighlight">\((d+1) N_g\)</span> equations that match both function values and gradients,
in comparison to traditional approaches which consists of only <span class="math notranslate nohighlight">\(N_g\)</span> equations that match function values.
Despite the extra computational cost required to obtain the gradients, the use of gradients improves the gPC.
However, there exist several methods to determine the gradients. In the following, the implemented methods
in pygpc are presented and compared.</p>
</section>
<section id="gradient-estimation-of-sparse-irregular-datasets">
<span id="label-gradient-calculation-approach"></span><h2>Gradient estimation of sparse irregular datasets<a class="headerlink" href="#gradient-estimation-of-sparse-irregular-datasets" title="Permalink to this heading">#</a></h2>
<p>Surface interpolation finds application in many aspects of science and technology.
A typical application in geological science and environmental engineering is to contour
surfaces from hydraulic head measurements from irregular spaced data.</p>
<p>Computing gradients efficiently and accurately from sparse irregular high-dimensional
datasets is challenging. The additional calculation effort should be kept as low as possible,
especially in the case of computationally expensive models</p>
</section>
<section id="finite-difference-approach-using-forward-approximation">
<h2>Finite difference approach using forward approximation<a class="headerlink" href="#finite-difference-approach-using-forward-approximation" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(f:D \subset \mathbb{R}^d \rightarrow \mathbb{R}\)</span> be differentiable at
<span class="math notranslate nohighlight">\(\mathbf{x}_0 \in D\)</span>. Taylor’s theorem for several variables states that:</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{x}_0 + \mathbf{h}) = f(\mathbf{x}_0) + \frac{(\mathbf{h} \cdot \nabla)f(\mathbf{x}_0)}{1!}
+ ... + \frac{(\mathbf{h} \cdot \nabla)^rf(\mathbf{x}_0)}{r!} + R_r\]</div>
<p>where the remainder <span class="math notranslate nohighlight">\(R_r\)</span> has the Lagrange form:</p>
<div class="math notranslate nohighlight">
\[\frac{(\mathbf{h} \cdot \nabla)^{r+1} f(\mathbf{x}_0 + \theta \mathbf{h})}{(r+1)!}\]</div>
<p>Truncating the Taylor series after the first term leads to:</p>
<div class="math notranslate nohighlight">
\[\nabla f(\mathbf{x}_0) = \frac{f(\mathbf{x}_0 + \mathbf{h}) -
f(\mathbf{x}_0)}{\left\lVert\mathbf{h}\right\lVert}\]</div>
<p>In order to approximate the gradient it is necessary to determine addtitional function
values <span class="math notranslate nohighlight">\(f(\mathbf{x}_0 + \mathbf{h})\)</span> at small displacements <span class="math notranslate nohighlight">\(\mathbf{h}\)</span>
in every dimension. Each additional row in the gradient gPC matrix
<span class="math notranslate nohighlight">\([\mathbf{\Psi}_\partial]\)</span> thus requires one additional model evaluation.</p>
<a class="reference internal image-reference" href="../_images/FD_fwd.png"><img alt="../_images/FD_fwd.png" class="align-center" src="../_images/FD_fwd.png" style="width: 500px;" /></a>
<p>This torpedoes the previously mentioned advantage of the gradient enhanced gPC approach in terms of efficacy.</p>
</section>
<section id="finite-difference-regression-approach-of-1st-order-accuracy">
<h2>Finite difference regression approach of 1st order accuracy<a class="headerlink" href="#finite-difference-regression-approach-of-1st-order-accuracy" title="Permalink to this heading">#</a></h2>
<p>Suppose that <span class="math notranslate nohighlight">\(\mathbf{x}_0=(x_1, ..., x_d)^\mathrm{T}\)</span> is the point where we want to estimate the
gradient and we are given <span class="math notranslate nohighlight">\(p\)</span> scattered data points <span class="math notranslate nohighlight">\(\mathbf{x}_i = (x_{1,i}, ..., x_{d,i}),
i = 1, ..., p\)</span>, which are located closely to
<span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> such that <span class="math notranslate nohighlight">\(\mathbf{x}_i \in \mathcal{B}_\delta(\mathbf{x}_0)\)</span>.</p>
<a class="reference internal image-reference" href="../_images/FD_1st.png"><img alt="../_images/FD_1st.png" class="align-center" src="../_images/FD_1st.png" style="width: 250px;" /></a>
<p>Truncating the Taylor expansion after the first term allows to write an overdetermined
system of equations for <span class="math notranslate nohighlight">\(\mathbf{g}=\left(\frac{\partial f}{\partial x_1}, ... ,
\frac{\partial f}{\partial x_d} \right)^\mathrm{T}\)</span> in the form:</p>
<div class="math notranslate nohighlight">
\[[\mathbf{D}] \mathbf{g} = \delta\mathbf{f}\]</div>
<p>whose least squares solution provides a first order estimate of the gradient.
The matrix <span class="math notranslate nohighlight">\(\mathbf{D}\in\mathbb{R}^{p \times d}\)</span> contains the distances between the
surrounding points <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> and the point <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span> and is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{D}] =
\left[ \begin{array}{ccc}
(x_{1,1} - x_{1,0}) &amp; \ldots &amp; (x_{d,1} - x_{d,0}) \\
\vdots &amp; \ddots &amp; \vdots \\
(x_{1,p} - x_{1,0}) &amp; \ldots &amp; (x_{d,p} - x_{d,0})
\end{array}\right]
=
\left[ \begin{array}{ccc}
\delta x_{1,1} &amp; \ldots &amp; \delta x_{d,1} \\
\vdots &amp; \ddots &amp; \vdots \\
\delta x_{1,p} &amp; \ldots &amp; \delta x_{d,p}
\end{array}\right]\end{split}\]</div>
<p>The differences of the model solutions <span class="math notranslate nohighlight">\(\delta f_i = f(\mathbf{x}_0 + \delta\mathbf{x}_i)-f(\mathbf{x}_0)\)</span>
are collected in the vector <span class="math notranslate nohighlight">\(\delta \mathbf{f} \in \mathbb{R}^{p \times 1}\)</span>.</p>
<p>Each adjacent point may be weighted by its distance to <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span>.
This can be done by introducing a weight matrix <span class="math notranslate nohighlight">\([\mathbf{W}] =
\mathrm{diag}(\left\lvert\delta\mathbf{x}_1\right\lvert^{\alpha}, ...,
\left\lvert\delta\mathbf{x}_p\right\lvert^{\alpha})\)</span> with <span class="math notranslate nohighlight">\(\alpha=-1\)</span>
for inverse distance or <span class="math notranslate nohighlight">\(\alpha=-2\)</span> for inverse distance squared.</p>
<div class="math notranslate nohighlight">
\[[\mathbf{W}][\mathbf{D}] \mathbf{g} = [\mathbf{W}]\delta\mathbf{f}\]</div>
<p>The least squares solution of the gradient is then given by:</p>
<div class="math notranslate nohighlight">
\[\mathbf{g} = \left([\mathbf{W}][\mathbf{D}]\right)^+[\mathbf{W}]\delta\mathbf{f}\]</div>
<p>This procedure has to be repeated for every sampling point <span class="math notranslate nohighlight">\(\mathbf{x}_0\)</span>.
With this approach, it is possible to estimate the gradients only from the available
data points without the need to run additional simulations. However, one has to suitably
choose the values of <span class="math notranslate nohighlight">\(\delta\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span>. If the sampling points are too
far away from each other, it may not be possible to estimate the gradient accurately.</p>
</section>
<section id="finite-difference-regression-approach-of-2nd-order-accuracy">
<h2>Finite difference regression approach of 2nd order accuracy<a class="headerlink" href="#finite-difference-regression-approach-of-2nd-order-accuracy" title="Permalink to this heading">#</a></h2>
<p>Truncating the Taylor expansion after the second term enables the following overdetermined
system to be solved, in the least squared sense, to obtain a second order approximation for the gradient:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{D}:\mathbf{M}]\left[ \begin{array}{c}
\mathbf{g}\\
\mathbf{z}\\
\end{array}\right]=
\delta \mathbf{f}\end{split}\]</div>
<p>where the second order distance matrix <span class="math notranslate nohighlight">\([\mathbf{M}] \in \mathbb{R}^{p \times \sum_{i=1}^{d} i}\)</span> given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{M}]=
\left[\begin{array}{cccc}
\frac{1}{2}\delta x_{1,1}^2 &amp; \delta x_{1,1} \delta x_{2,1} &amp; \ldots &amp; \frac{1}{2}\delta x_{d,1}^2\\
\vdots &amp; \ldots &amp; \ldots &amp; \vdots \\
\frac{1}{2}\delta x_{1,p}^2 &amp; \delta x_{1,p} \delta x_{2,p} &amp; \ldots &amp; \frac{1}{2}\delta x_{d,p}^2\\
\end{array}\right]\end{split}\]</div>
<p>The vector <span class="math notranslate nohighlight">\(\mathbf{z}=\left(\frac{\partial^2 f}{\partial x_1^2},
\frac{\partial^2 f}{\partial x_1 x_2} , ..., \frac{\partial^2 f}{\partial x_d^2}\right)^\mathrm{T}\)</span>
contains the second derivatives. The new system of equations can be written as:</p>
<div class="math notranslate nohighlight">
\[[\mathbf{D}] \mathbf{g} = \delta\mathbf{f} - [\mathbf{M}] \mathbf{z}\]</div>
<p>Applying the weight matrix <span class="math notranslate nohighlight">\([\mathbf{W}] = \mathrm{diag}(\left\lvert\delta\mathbf{x}_1
\right\lvert^{\alpha}, ..., \left\lvert\delta\mathbf{x}_p\right\lvert^{\alpha})\)</span> leads:</p>
<div class="math notranslate nohighlight">
\[[\mathbf{W}][\mathbf{D}] \mathbf{g} = [\mathbf{W}]\delta\mathbf{f} - [\mathbf{W}][\mathbf{M}] \mathbf{z}\]</div>
<p>from which it can be seen that a more accurate estimate of the gradient than that offered as the previous
approach can be obtained if the second order derivative terms are eliminated from the system.
This elimination can be performed using QR decomposition of <span class="math notranslate nohighlight">\([\mathbf{W}][\mathbf{M}]\)</span>,
namely <span class="math notranslate nohighlight">\([\mathbf{Q}]^{\mathrm{T}}[\mathbf{W}][\mathbf{M}] = [\mathbf{T}]\)</span> with
<span class="math notranslate nohighlight">\([\mathbf{Q}]^{\mathrm{T}} \in \mathbb{R}^{p \times p}\)</span> and
<span class="math notranslate nohighlight">\([\mathbf{T}]\in \mathbb{R}^{p \times \sum_{i=1}^{d} i}\)</span>, which has upper
trapezoidal form. Applying <span class="math notranslate nohighlight">\([\mathbf{Q}]^{\mathrm{T}}\)</span> to the system of equations leads:</p>
<div class="math notranslate nohighlight">
\[[\mathbf{Q}]^{\mathrm{T}}[\mathbf{W}][\mathbf{D}] \mathbf{g} =
[\mathbf{Q}]^{\mathrm{T}}[\mathbf{W}]\delta\mathbf{f} - [\mathbf{T}]\mathbf{z}\]</div>
<p>Because <span class="math notranslate nohighlight">\([\mathbf{T}]\)</span> is of upper trapezoidal form, one can eliminate the influence
of the second order derivatives in <span class="math notranslate nohighlight">\(\mathbf{z}\)</span> by discarding the first <span class="math notranslate nohighlight">\(\sum_{i=1}^{d} i\)</span>
equations. The least square solution of the remaining <span class="math notranslate nohighlight">\(p-\sum_{i=1}^{d} i\)</span> equations then provides
a second order accurate estimate of the gradient <span class="math notranslate nohighlight">\(\mathbf{g}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbf{g} = \left( [\mathbf{Q}]^{\mathrm{T}}[\mathbf{W}][\mathbf{D}]
\right)^+[\mathbf{Q}]^{\mathrm{T}}[\mathbf{W}]\delta\mathbf{f}\]</div>
<p>This approach is more accurate than the first order approximation but needs more sampling points
because of reduction of the system.</p>
<a class="reference internal image-reference" href="../_images/FD_2nd.png"><img alt="../_images/FD_2nd.png" class="align-center" src="../_images/FD_2nd.png" style="width: 250px;" /></a>
<p>Although the initial thought might be that the ordering of the equations would have some impact
on the gradient estimation process, this is indeed not the case. To see why, let
<span class="math notranslate nohighlight">\([\mathbf{R}] \in \mathbb{R}^{p \times p}\)</span> be a perturbation matrix that
permutes the rows of <span class="math notranslate nohighlight">\([\mathbf{W}][\mathbf{M}]\)</span>. Because the orthogonal reduction
of <span class="math notranslate nohighlight">\([\mathbf{W}][\mathbf{M}]\)</span> produces unique matrices <span class="math notranslate nohighlight">\([\mathbf{Q}]\)</span>
and <span class="math notranslate nohighlight">\([\mathbf{T}]\)</span> such that <span class="math notranslate nohighlight">\([\mathbf{Q}]^{\mathrm{T}}[\mathbf{W}][\mathbf{M}] = [\mathbf{T}]\)</span>
it follows that applying orthogonal reduction to the permuted system
<span class="math notranslate nohighlight">\([\mathbf{R}][\mathbf{W}][\mathbf{M}]\mathbf{x} = \delta \mathbf{f}\)</span>
yields with <span class="math notranslate nohighlight">\([\tilde{\mathbf{Q}}]^{\mathrm{T}}[\mathbf{R}][\mathbf{W}][\mathbf{M}] = [\mathbf{T}]\)</span>
and <span class="math notranslate nohighlight">\([\mathbf{Q}] = [\mathbf{R}]^\mathrm{T}[\tilde{\mathbf{Q}}]\)</span> exactly the same system as before.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comparison between the gradient estimation techniques</span>
<span class="c1"># ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>

<span class="c1"># Windows users have to encapsulate the code into a main function to avoid multiprocessing errors.</span>
<span class="c1"># def main():</span>

<span class="kn">import</span> <span class="nn">pygpc</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Circle</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
<p>We are going to compare the forward approximation method (most exact but needs additional simulations) with the
first and second order approximations. For each method, we define different distances/radii <span class="math notranslate nohighlight">\(dx\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FD_fwd&quot;</span><span class="p">,</span> <span class="s2">&quot;FD_1st&quot;</span><span class="p">,</span> <span class="s2">&quot;FD_2nd&quot;</span><span class="p">]</span>
<span class="n">dx</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1e-3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]</span>
</pre></div>
</div>
<p>We are going to compare the methods using the “Peaks” function and we are defining
the parameter space by setting up the problem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># define model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">testfunctions</span><span class="o">.</span><span class="n">Peaks</span><span class="p">()</span>

<span class="c1"># define problem</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="n">pdf_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">pdf_limits</span><span class="o">=</span><span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="n">pdf_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">pdf_limits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
<p>Depending on the grid and its density, the methods will behave differently.
Here, we use 100 random sampling points in the parameter space defined before.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># define grid</span>
<span class="n">n_grid</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">parameters_random</span><span class="o">=</span><span class="n">problem</span><span class="o">.</span><span class="n">parameters_random</span><span class="p">,</span>
                    <span class="n">n_grid</span><span class="o">=</span><span class="n">n_grid</span><span class="p">,</span>
                    <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>We are setting up a Computation instance to evaluate the model function in the 100 grid points</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># initializing Computation class</span>
<span class="n">com</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Computation</span><span class="p">(</span><span class="n">n_cpu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">matlab_model</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># evaluating model function</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
              <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
              <span class="n">coords</span><span class="o">=</span><span class="n">grid</span><span class="o">.</span><span class="n">coords</span><span class="p">,</span>
              <span class="n">coords_norm</span><span class="o">=</span><span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">,</span>
              <span class="n">i_iter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">i_subiter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">fn_results</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">print_func_time</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>We are looping over the different methods and evaluate the gradients. The forward approximation method “FD_fwd”
returns the gradient for every grid point whereas the first and second order approximation “FD_1st” and “FD_2nd”
only return the gradient in grid points if they have sufficient number of neighboring points within radius
<span class="math notranslate nohighlight">\(dx\)</span>. The indices stored in “gradient_idx” are the indices of the grid points where the gradients are computed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">,</span> <span class="s2">&quot;nrmsd&quot;</span><span class="p">,</span> <span class="s2">&quot;coverage&quot;</span><span class="p">])</span>
<span class="n">grad_res</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">gradient_idx</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="c1"># determine gradient with different methods</span>
<span class="k">for</span> <span class="n">i_m</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">methods</span><span class="p">):</span>
    <span class="c1"># [n_grid x n_out x dim]</span>
    <span class="n">grad_res</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">get_gradient</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
                                                      <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
                                                      <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
                                                      <span class="n">results</span><span class="o">=</span><span class="n">res</span><span class="p">,</span>
                                                      <span class="n">com</span><span class="o">=</span><span class="n">com</span><span class="p">,</span>
                                                      <span class="n">method</span><span class="o">=</span><span class="n">m</span><span class="p">,</span>
                                                      <span class="n">gradient_results_present</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">gradient_idx_skip</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">i_iter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">i_subiter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                                      <span class="n">print_func_time</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                                      <span class="n">dx</span><span class="o">=</span><span class="n">dx</span><span class="p">[</span><span class="n">i_m</span><span class="p">],</span>
                                                      <span class="n">distance_weight</span><span class="o">=-</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="s2">&quot;FD_fwd&quot;</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i_m</span><span class="p">,</span> <span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
        <span class="k">if</span> <span class="n">grad_res</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i_m</span><span class="p">,</span> <span class="s2">&quot;coverage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">grad_res</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">n_grid</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i_m</span><span class="p">,</span> <span class="s2">&quot;nrmsd&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">nrmsd</span><span class="p">(</span><span class="n">grad_res</span><span class="p">[</span><span class="n">m</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">grad_res</span><span class="p">[</span><span class="s2">&quot;FD_fwd&quot;</span><span class="p">][</span><span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i_m</span><span class="p">,</span> <span class="s2">&quot;coverage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i_m</span><span class="p">,</span> <span class="s2">&quot;nrmsd&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="plotting-the-results">
<h2>Plotting the results<a class="headerlink" href="#plotting-the-results" title="Permalink to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot results</span>
<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">n_x</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_x</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_x</span><span class="p">))</span>
<span class="n">x1x2_norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">x1</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">],</span> <span class="n">x2</span><span class="o">.</span><span class="n">flatten</span><span class="p">()[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]))</span>
<span class="n">x1x2</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">get_denormalized_coordinates</span><span class="p">(</span><span class="n">x1x2_norm</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">com</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
              <span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
              <span class="n">coords</span><span class="o">=</span><span class="n">x1x2</span><span class="p">,</span>
              <span class="n">coords_norm</span><span class="o">=</span><span class="n">x1x2_norm</span><span class="p">,</span>
              <span class="n">i_iter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">i_subiter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">fn_results</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">print_func_time</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="p">(</span><span class="n">n_x</span><span class="p">,</span> <span class="n">n_x</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;jet&quot;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i_m</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">methods</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="s2">&quot;FD_fwd&quot;</span> <span class="ow">and</span> <span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[</span><span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="mi">0</span><span class="p">],</span>
                    <span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[</span><span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">],</span> <span class="mi">1</span><span class="p">],</span>
                    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span>
                    <span class="n">color</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;muted&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">methods</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="n">i_m</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;model function&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">methods</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">#,</span>

<span class="k">for</span> <span class="n">i_m</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">methods</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">!=</span> <span class="s2">&quot;FD_fwd&quot;</span> <span class="ow">and</span> <span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gradient_idx</span><span class="p">[</span><span class="n">m</span><span class="p">]:</span>
            <span class="n">circ</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                           <span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
                          <span class="n">dx</span><span class="p">[</span><span class="n">i_m</span><span class="p">],</span>
                          <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
                          <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
                          <span class="n">color</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>
            <span class="n">circ</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">((</span><span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                           <span class="n">grid</span><span class="o">.</span><span class="n">coords_norm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
                          <span class="n">dx</span><span class="p">[</span><span class="n">i_m</span><span class="p">],</span>
                          <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
                          <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span>
                          <span class="n">edgecolor</span><span class="o">=</span><span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;muted&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">methods</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)[</span><span class="n">i_m</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$x_1$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$x_2$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_gradient_enhanced_gpc_001.png" srcset="../_images/sphx_glr_plot_gradient_enhanced_gpc_001.png" alt="plot gradient enhanced gpc" class = "sphx-glr-single-img"/><p>Comparing the normalized root mean square deviation of the first and second order approximation
methods with respect to the forward approximation it can be seen that the 2nd order approximation is more exact.
However, less points could be estimated because of the necessity to eliminate the first 3 equations.
This is reflected in the lower coverage</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># show summary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>


<span class="c1"># On Windows subprocesses will import (i.e. execute) the main module at start.</span>
<span class="c1"># You need to insert an if __name__ == &#39;__main__&#39;: guard in the main module to avoid</span>
<span class="c1"># creating subprocesses recursively.</span>
<span class="c1">#</span>
<span class="c1"># if __name__ == &#39;__main__&#39;:</span>
<span class="c1">#     main()</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>   method  ... coverage
1  FD_1st  ...     0.15
2  FD_2nd  ...     0.06

[2 rows x 3 columns]
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.609 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-gpc-plot-gradient-enhanced-gpc-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/659da3d9bca1a094a02e2593acc1bd80/plot_gradient_enhanced_gpc.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_gradient_enhanced_gpc.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/238ad154d6c5e7d1a3f2489b124ea9da/plot_gradient_enhanced_gpc.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_gradient_enhanced_gpc.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plot_basis.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Polynomial basis functions</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../auto_algorithms/plot_algorithm_static_IO.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Algorithm: Static_IO</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gradient-estimation-of-sparse-irregular-datasets">
   Gradient estimation of sparse irregular datasets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-difference-approach-using-forward-approximation">
   Finite difference approach using forward approximation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-difference-regression-approach-of-1st-order-accuracy">
   Finite difference regression approach of 1st order accuracy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-difference-regression-approach-of-2nd-order-accuracy">
   Finite difference regression approach of 2nd order accuracy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-results">
   Plotting the results
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/auto_gpc/plot_gradient_enhanced_gpc.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Konstantin Weise.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>