
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimensionality reduction &#8212; pygpc 0.3.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_gpc/plot_projection';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modelling discontinuous model functions" href="plot_multi_element_gpc.html" />
    <link rel="prev" title="Validation of gPC approximation" href="plot_gpc_validation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="pygpc">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="pygpc">
  
  
    <p class="title logo__title">pygpc documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_gpc.html">
                        Introduction to generalized Polynomial Chaos (gPC)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_ua.html">
                        Introduction to uncertainty analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_problem.html">
                        How to define a gPC problem
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gpc_validation.html">
                        Validation of gPC approximation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Dimensionality reduction
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_multi_element_gpc.html">
                        Modelling discontinuous model functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_model.html">
                        Setting up a custom model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_basis.html">
                        Polynomial basis functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gradient_enhanced_gpc.html">
                        Gradient enhanced gPC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_IO.html">
                        Algorithm: Static_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptive.html">
                        Algorithm: RegAdaptive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_quad.html">
                        Algorithm: Static (Quadrature)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_reg.html">
                        Algorithm: Static (Regression)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_staticprojection.html">
                        Algorithm: StaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html">
                        Algorithm: RegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic.html">
                        Algorithm: MEStatic
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html">
                        Algorithm: MEStaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic_IO.html">
                        Algorithm: MEStatic_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html">
                        Algorithm: MERegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_grid_comparison.html">
                        Comparison of sampling schemes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_random.html">
                        Standard Random sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_LHS.html">
                        Latin Hypercube Sampling (LHS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_L1.html">
                        L1 optimal sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_julia_model.html">
                        Analyzing Julia models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_matlab_model.html">
                        Analyzing MATLAB models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_parallelization.html">
                        Parallel processing capabilities of pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_backends.html">
                        OpenMP and CUDA
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz_julia.html">
                        Example: Lorenz system of differential equations (Julia)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz.html">
                        Example: Lorenz system of differential equations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_ishigami.html">
                        Example: Ishigami Testfunction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_electrode.html">
                        Example: Modelling of an electrode
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/k_weise_" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pygpc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="pygpc" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/logo.png" class="icon-link-image" alt="pygpc"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_gpc.html">
                        Introduction to generalized Polynomial Chaos (gPC)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_ua.html">
                        Introduction to uncertainty analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_problem.html">
                        How to define a gPC problem
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gpc_validation.html">
                        Validation of gPC approximation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Dimensionality reduction
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_multi_element_gpc.html">
                        Modelling discontinuous model functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_model.html">
                        Setting up a custom model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_basis.html">
                        Polynomial basis functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gradient_enhanced_gpc.html">
                        Gradient enhanced gPC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_IO.html">
                        Algorithm: Static_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptive.html">
                        Algorithm: RegAdaptive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_quad.html">
                        Algorithm: Static (Quadrature)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_reg.html">
                        Algorithm: Static (Regression)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_staticprojection.html">
                        Algorithm: StaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html">
                        Algorithm: RegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic.html">
                        Algorithm: MEStatic
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html">
                        Algorithm: MEStaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic_IO.html">
                        Algorithm: MEStatic_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html">
                        Algorithm: MERegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_grid_comparison.html">
                        Comparison of sampling schemes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_random.html">
                        Standard Random sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_LHS.html">
                        Latin Hypercube Sampling (LHS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_L1.html">
                        L1 optimal sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_julia_model.html">
                        Analyzing Julia models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_matlab_model.html">
                        Analyzing MATLAB models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_parallelization.html">
                        Parallel processing capabilities of pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_backends.html">
                        OpenMP and CUDA
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz_julia.html">
                        Example: Lorenz system of differential equations (Julia)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz.html">
                        Example: Lorenz system of differential equations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_ishigami.html">
                        Example: Ishigami Testfunction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_electrode.html">
                        Example: Modelling of an electrode
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/k_weise_" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pygpc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="pygpc" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/logo.png" class="icon-link-image" alt="pygpc"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-gpc-plot-projection-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="dimensionality-reduction">
<span id="sphx-glr-auto-gpc-plot-projection-py"></span><h1>Dimensionality reduction<a class="headerlink" href="#dimensionality-reduction" title="Permalink to this heading">#</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>A large number of models show redundancies in the form of correlations between the parameters under investigation.
Especially in the case of high-dimensional problems, the correlative behavior of the target variable as a function
of the parameters is usually completely unknown.  Correlating parameters can be combined into surrogate parameters
by means of a principal component analysis, which enables a reduction of the effective parameter number.
This significantly reduces the computational effort compared to the original problem with only minor losses
in modeling accuracy.</p>
<p>In this case, the <span class="math notranslate nohighlight">\(n_d\)</span> original random variables <span class="math notranslate nohighlight">\(\mathbf{\xi}\)</span> are reduced to a new set of <span class="math notranslate nohighlight">\(n_d'\)</span>
random variables <span class="math notranslate nohighlight">\(\mathbf{\eta}\)</span>, where <span class="math notranslate nohighlight">\(n_d'&lt;n_d\)</span> and which are a linear combination of the original
random variables such that:</p>
<div class="math notranslate nohighlight">
\[\mathbf{\eta} = [\mathbf{W}]\mathbf{\xi}\]</div>
<p>The challenging part is to determine the projection matrix <span class="math notranslate nohighlight">\([\mathbf{W}]\)</span>, which rotates the basis and
reformulates the original problem to a more efficient one without affecting the solution accuracy too much.
Determining the projection matrix results in a separate optimization problem besides of determining the
gPC coefficients. Several approaches where investigated in the literature from for example Tipireddy and Ghanem (2014)
as well as Tsilifis et al. (2019). They solved the coupled optimization problems alternately, i.e. keeping the solution
of the one fixed while solving the other until some convergence criterion is satisfied.</p>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this heading">#</a></h2>
<p>In pygpc, the projection matrix <span class="math notranslate nohighlight">\([\mathbf{W}]\)</span> is determined from the singular value decomposition of
the gradients of the solution vector along the original parameter space. The gradients of the quantity of interest (QoI)
along <span class="math notranslate nohighlight">\(\mathbf{\xi}\)</span> are stored in the matrix <span class="math notranslate nohighlight">\([\mathbf{Y}_\delta]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{Y}_\partial] =
\left[ \begin{array}{ccc}
\left.\frac{\partial y}{\partial\xi_1}\right|_{\xi^{(1)}} &amp; \ldots &amp; \left.\frac{\partial y}{\partial\xi_d}\right|_{\xi^{(1)}}\\
\left.\frac{\partial y}{\partial\xi_1}\right|_{\xi^{(2)}} &amp; \ldots &amp; \left.\frac{\partial y}{\partial\xi_d}\right|_{\xi^{(2)}}\\
\vdots &amp; \ddots &amp; \vdots\\
\left.\frac{\partial y}{\partial\xi_1}\right|_{\xi^{(n_g)}} &amp; \ldots &amp; \left.\frac{\partial y}{\partial\xi_d}\right|_{\xi^{(n_g)}}\\
\end{array}\right]\end{split}\]</div>
<p>The matrix <span class="math notranslate nohighlight">\([\mathbf{Y}_\delta]\)</span> is of size <span class="math notranslate nohighlight">\(n_g \times n_d\)</span>, where <span class="math notranslate nohighlight">\(n_g\)</span> is the number of sampling
points and <span class="math notranslate nohighlight">\(n_d\)</span> is the number of random variables in the original parameter space. Its SVD is given by:</p>
<div class="math notranslate nohighlight">
\[\left[\mathbf{Y}_\delta\right] = \left[\mathbf{U}\right]\left[\mathbf{\Sigma}\right]\left[\mathbf{V}^*\right]\]</div>
<p>The matrix <span class="math notranslate nohighlight">\(\left[\mathbf{\Sigma}\right]\)</span> contains the <span class="math notranslate nohighlight">\(n_d\)</span> singular values <span class="math notranslate nohighlight">\(\sigma_i\)</span> of
<span class="math notranslate nohighlight">\([\mathbf{Y}_\delta]\)</span>. The projection matrix <span class="math notranslate nohighlight">\([\mathbf{W}]\)</span> is determined from the right singular
vectors <span class="math notranslate nohighlight">\([\mathbf{V}^*]\)</span> by including principal axes up to a limit where the sum of the included singular values reaches
95% of the total sum of singular values:</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{n_d'} \sigma_i \leq 0.95\sum_{i=1}^{n_d} \sigma_i\]</div>
<p>Hence, the projection matrix <span class="math notranslate nohighlight">\([\mathbf{W}]\)</span> is given by the first <span class="math notranslate nohighlight">\(n_d'\)</span> rows of <span class="math notranslate nohighlight">\([\mathbf{V}^*]\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}[\mathbf{V}^*] =
\left[ \begin{array}{c}
[\mathbf{W}] \\
[\mathbf{W}']
\end{array}\right]\end{split}\]</div>
<p>The advantage of the SVD approach is that the rotation is optimal in the L2 sense because the new random variables
<span class="math notranslate nohighlight">\(\eta\)</span> are aligned with the principal axes of the solution. Moreover, the calculation of the SVD of
<span class="math notranslate nohighlight">\(\left[\mathbf{Y}_\delta\right]\)</span> is fast. The disadvantage of the approach is however, that the gradient of the
solution vector is required to determine the projection matrix <span class="math notranslate nohighlight">\([\mathbf{W}]\)</span>. Depending on the chosen
<a class="reference internal" href="plot_gradient_enhanced_gpc.html#label-gradient-calculation-approach"><span class="std std-ref">gradient calculation approach</span></a> this may result in additional
function evaluations. Once the gradients have been calculated, however, the gPC coefficients can be computed with higher
accuracy and less additional sampling points as it is described in the
<a class="reference internal" href="plot_gradient_enhanced_gpc.html#gradient-enhanced-gpc"><span class="std std-ref">Gradient enhanced gPC</span></a>. Accordingly, the choice of which method to select is
(as usual) highly dependent on the underlying problem and its compression capabilities.</p>
<p>It is noted that the projection matrix <span class="math notranslate nohighlight">\([\mathbf{W}]\)</span> has to be determined for
each QoI separately.</p>
<p>The projection approach is implemented in the following algorithms:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../auto_algorithms/plot_algorithm_staticprojection.html#algorithm-staticprojection"><span class="std std-ref">Algorithm: StaticProjection</span></a></p></li>
<li><p><a class="reference internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html#algorithm-regadaptiveprojection"><span class="std std-ref">Algorithm: RegAdaptiveProjection</span></a></p></li>
<li><p><a class="reference internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html#algorithm-mestaticprojection"><span class="std std-ref">Algorithm: MEStaticProjection</span></a></p></li>
<li><p><a class="reference internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html#algorithm-meregadaptiveprojection"><span class="std std-ref">Algorithm: MERegAdaptiveProjection</span></a></p></li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p>Lets consider the following <span class="math notranslate nohighlight">\(n_d\)</span> dimensional testfunction:</p>
<div class="math notranslate nohighlight">
\[y = \cos \left( 2 \pi u + a\sum_{i=1}^{n_d}\xi_i \right)\]</div>
<p>with <span class="math notranslate nohighlight">\(u=0.5\)</span> and <span class="math notranslate nohighlight">\(a=5.0\)</span>. Without loss of generality, we assume the two-dimensional case,
i.e. <span class="math notranslate nohighlight">\(n_d=2\)</span>, for now. This function can be expressed by only one random variable <span class="math notranslate nohighlight">\(\eta\)</span>, which is a
linear combination of the original random variables <span class="math notranslate nohighlight">\(\xi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\eta = \sum_{i=1}^{n_d}\xi_i,\]</div>
<p>This function is implemented in the <a class="reference internal" href="../pygpc.testfunctions.html#module-pygpc.testfunctions.testfunctions" title="pygpc.testfunctions.testfunctions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">testfunctions</span></code></a> module of pygpc in
<a class="reference internal" href="../pygpc.testfunctions.html#pygpc.testfunctions.testfunctions.GenzOscillatory" title="pygpc.testfunctions.testfunctions.GenzOscillatory"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenzOscillatory</span></code></a>. In the following,
we will set up a static gPC with fixed order using the previously described projection approach to reduce the
original dimensionality of the problem.</p>
<div class="section" id="setting-up-the-problem">
<h3>Setting up the problem<a class="headerlink" href="#setting-up-the-problem" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygpc</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="c1"># Loading the model and defining the problem</span>
<span class="c1"># ------------------------------------------</span>

<span class="c1"># Define model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">testfunctions</span><span class="o">.</span><span class="n">GenzOscillatory</span><span class="p">()</span>

<span class="c1"># Define problem</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="n">pdf_shape</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="n">pdf_limits</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="n">pdf_shape</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="n">pdf_limits</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">])</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-the-algorithm">
<h3>Setting up the algorithm<a class="headerlink" href="#setting-up-the-algorithm" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># gPC options</span>
<span class="n">options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;reg&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;solver&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Moore-Penrose&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;interaction_order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;n_cpu&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;error_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;nrmsd&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;n_samples_validation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e3</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;error_norm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;relative&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;matrix_ratio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;qoi&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;fn_results&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;tmp/staticprojection&#39;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;save_session_format&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;.pkl&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Random</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;grid_options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;n_grid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
<p>Since we have to compute the gradients of the solution anyway for the projection approach, we will make use of them
also when determining the gPC coefficients. Therefore, we enable the “gradient_enhanced” gPC. For more details
please see <a class="reference internal" href="plot_gradient_enhanced_gpc.html#gradient-enhanced-gpc"><span class="std std-ref">Gradient enhanced gPC</span></a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;gradient_enhanced&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>In the following we choose the <a class="reference internal" href="plot_gradient_enhanced_gpc.html#label-gradient-calculation-approach"><span class="std std-ref">method to determine the gradients</span></a>.
We will use a classical first order finite difference forward approximation for now.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;gradient_calculation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;FD_fwd&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;gradient_calculation_options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;dx&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span> <span class="s2">&quot;distance_weight&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>We will use a 10th order approximation. It is noted that the model will consist of only one random variable.
Including the mean (0th order coefficient) there will be 11 gPC coefficients in total.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;order_max&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Now we are defining the <a class="reference internal" href="../pygpc.html#pygpc.Algorithm.StaticProjection" title="pygpc.Algorithm.StaticProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticProjection</span></code></a> algorithm to solve the given problem.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">algorithm</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">StaticProjection</span><span class="p">(</span><span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-gpc">
<h3>Running the gpc<a class="headerlink" href="#running-the-gpc" title="Permalink to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize gPC Session</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="n">algorithm</span><span class="p">)</span>

<span class="c1"># Run gPC algorithm</span>
<span class="n">session</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">results</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Creating initial grid (&lt;class &#39;pygpc.Grid.Random&#39;&gt;) with n_grid=100
Determining gPC approximation for QOI #0:
=========================================
Performing 100 simulations!

It/Sub-it: 10/1 Performing simulation 001 from 100 [                                        ] 1.0%
Total function evaluation: 0.00021028518676757812 sec

It/Sub-it: 10/1 Performing simulation 001 from 200 [                                        ] 0.5%
Gradient evaluation: 0.0012793540954589844 sec
Determine gPC coefficients using &#39;Moore-Penrose&#39; solver (gradient enhanced)...
-&gt; relative nrmsd error = 0.000693256699171336
</pre></div>
</div>
</div>
<div class="section" id="inspecting-the-gpc-object">
<h3>Inspecting the gpc object<a class="headerlink" href="#inspecting-the-gpc-object" title="Permalink to this heading">#</a></h3>
<p>The SVD of the gradients of the solution vector resulted in the following projection matrix reducing the problem
from the two dimensional case to the one dimensional case:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Projection matrix [W]: </span><span class="si">{</span><span class="n">session</span><span class="o">.</span><span class="n">gpc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">p_matrix</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Projection matrix [W]: [[-0.70710678 -0.70710678]]
</pre></div>
</div>
<p>It is of size <span class="math notranslate nohighlight">\(n_d' \times n_d\)</span>, i.e. <span class="math notranslate nohighlight">\([1 \times 2]\)</span> in our case. Because of the simple sum of the
random variables it can be seen directly from the projection matrix that the principal axis is 45° between the
original parameter axes, exactly as the SVD of the gradient of the solution predicts. As a result,
the number of gPC coefficients for a 10th order gPC approximation with only one random variable is 11:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of gPC coefficients: </span><span class="si">{</span><span class="n">session</span><span class="o">.</span><span class="n">gpc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">basis</span><span class="o">.</span><span class="n">n_basis</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of gPC coefficients: 11
</pre></div>
</div>
<p>Accordingly, the gPC matrix has 11 columns, one for each gPC coefficient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Size of gPC matrix: </span><span class="si">{</span><span class="n">session</span><span class="o">.</span><span class="n">gpc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">gpc_matrix</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Size of gPC matrix: (100, 11)
</pre></div>
</div>
<p>It was mentioned previously that the one can make use of the
<a class="reference internal" href="plot_gradient_enhanced_gpc.html#gradient-enhanced-gpc"><span class="std std-ref">Gradient enhanced gPC</span></a> when using the projection approach.
Internally, the gradients are also rotated and the gPC matrix is extended by the gPC matrix
containing the derivatives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Size of gPC matrix containing the derivatives: </span><span class="si">{</span><span class="n">session</span><span class="o">.</span><span class="n">gpc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">gpc_matrix_gradient</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Size of gPC matrix containing the derivatives: (100, 11)
</pre></div>
</div>
<p>The random variables of the original and the reduced problem can be reviewed in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original random variables: </span><span class="si">{</span><span class="n">session</span><span class="o">.</span><span class="n">gpc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">problem_original</span><span class="o">.</span><span class="n">parameters_random</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reduced random variables: </span><span class="si">{</span><span class="n">session</span><span class="o">.</span><span class="n">gpc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">parameters_random</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Original random variables: OrderedDict([(&#39;x1&#39;, &lt;pygpc.RandomParameter.Beta object at 0x7f685275b6a0&gt;), (&#39;x2&#39;, &lt;pygpc.RandomParameter.Beta object at 0x7f685275bb50&gt;)])
Reduced random variables: OrderedDict([(&#39;n0&#39;, &lt;pygpc.RandomParameter.Beta object at 0x7f68526ef610&gt;)])
</pre></div>
</div>
</div>
<div class="section" id="postprocessing">
<h3>Postprocessing<a class="headerlink" href="#postprocessing" title="Permalink to this heading">#</a></h3>
<p>The post-processing works identical as in a standard gPC. The routines identify whether the problem is reduced
and provide all sensitivity measures with respect to the original model parameters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Post-process gPC and save sensitivity coefficients in .hdf5 file</span>
<span class="n">pygpc</span><span class="o">.</span><span class="n">get_sensitivities_hdf5</span><span class="p">(</span><span class="n">fn_gpc</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;fn_results&quot;</span><span class="p">],</span>
                             <span class="n">output_idx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                             <span class="n">calc_sobol</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">calc_global_sens</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                             <span class="n">calc_pdf</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                             <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;sampling&quot;</span><span class="p">,</span>
                             <span class="n">n_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># Get summary of sensitivity coefficients</span>
<span class="n">sobol</span><span class="p">,</span> <span class="n">gsens</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">get_sens_summary</span><span class="p">(</span><span class="n">fn_gpc</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;fn_results&quot;</span><span class="p">],</span>
                                      <span class="n">parameters_random</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">parameters_random</span><span class="p">,</span>
                                      <span class="n">fn_out</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sobol indices:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;==============&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sobol</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Global average derivatives:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;===========================&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">gsens</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; Loading gpc session object: tmp/staticprojection.pkl
&gt; Loading gpc coeffs: tmp/staticprojection.hdf5
&gt; Adding results to: tmp/staticprojection.hdf5

Sobol indices:
==============
              sobol_norm (qoi 0)
[&#39;x1&#39;, &#39;x2&#39;]            0.855755
[&#39;x2&#39;]                  0.076095
[&#39;x1&#39;]                  0.075139

Global average derivatives:
===========================
    global_sens (qoi 0)
x1            -0.151716
x2            -0.151716
</pre></div>
</div>
</div>
<div class="section" id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Permalink to this heading">#</a></h3>
</div>
</div>
<div class="section" id="validate-gpc-vs-original-model-function-2d-surface">
<h2>Validate gPC vs original model function (2D-surface)<a class="headerlink" href="#validate-gpc-vs-original-model-function-2d-surface" title="Permalink to this heading">#</a></h2>
<p>The possibility of parameter reduction becomes best clear if one visualizes the function values in the parameter
space. In this simple example there is almost no difference between the original model (left) and the reduced gPC
(center).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygpc</span><span class="o">.</span><span class="n">validate_gpc_plot</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                        <span class="n">coeffs</span><span class="o">=</span><span class="n">coeffs</span><span class="p">,</span>
                        <span class="n">random_vars</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">parameters_random</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span>
                        <span class="n">n_grid</span><span class="o">=</span><span class="p">[</span><span class="mi">51</span><span class="p">,</span> <span class="mi">51</span><span class="p">],</span>
                        <span class="n">output_idx</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                        <span class="n">fn_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">folder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">n_cpu</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">n_cpu</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_projection_001.png" srcset="../_images/sphx_glr_plot_projection_001.png" alt="Original model, gPC approximation, Difference (Original vs gPC)" class = "sphx-glr-single-img"/></div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Tipireddy, R., &amp; Ghanem, R. (2014). Basis adaptation in homogeneous chaos spaces.
Journal of Computational Physics, 259, 304-317.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Tsilifis, P., Huan, X., Safta, C., Sargsyan, K., Lacaze, G., Oefelein, J. C., Najm, H. N.,
&amp; Ghanem, R. G. (2019). Compressive sensing adaptation for polynomial chaos expansions.
Journal of Computational Physics, 380, 29-47.</p>
</dd>
</dl>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.130 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-gpc-plot-projection-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/68fa511f54cf9f24f04d2a56a7559dd1/plot_projection.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_projection.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/50c26373bfc3a261a7c04a5e28d1825f/plot_projection.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_projection.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plot_gpc_validation.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Validation of gPC approximation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plot_multi_element_gpc.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Modelling discontinuous model functions</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method">
   Method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-up-the-problem">
     Setting up the problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-up-the-algorithm">
     Setting up the algorithm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-the-gpc">
     Running the gpc
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inspecting-the-gpc-object">
     Inspecting the gpc object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#postprocessing">
     Postprocessing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validation">
     Validation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-gpc-vs-original-model-function-2d-surface">
   Validate gPC vs original model function (2D-surface)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/auto_gpc/plot_projection.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Konstantin Weise.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>