
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation of gPC approximation &#8212; pygpc 0.3.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_gpc/plot_gpc_validation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dimensionality reduction" href="plot_projection.html" />
    <link rel="prev" title="How to define a gPC problem" href="plot_problem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/logo.png" class="logo__image only-light" alt="pygpc">
    <img src="../_static/logo.png" class="logo__image only-dark" alt="pygpc">
  
  
    <p class="title logo__title">pygpc documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_gpc.html">
                        Introduction to generalized Polynomial Chaos (gPC)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_ua.html">
                        Introduction to uncertainty analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_problem.html">
                        How to define a gPC problem
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Validation of gPC approximation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_projection.html">
                        Dimensionality reduction
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_multi_element_gpc.html">
                        Modelling discontinuous model functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_model.html">
                        Setting up a custom model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_basis.html">
                        Polynomial basis functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gradient_enhanced_gpc.html">
                        Gradient enhanced gPC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_IO.html">
                        Algorithm: Static_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptive.html">
                        Algorithm: RegAdaptive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_quad.html">
                        Algorithm: Static (Quadrature)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_reg.html">
                        Algorithm: Static (Regression)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_staticprojection.html">
                        Algorithm: StaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html">
                        Algorithm: RegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic.html">
                        Algorithm: MEStatic
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html">
                        Algorithm: MEStaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic_IO.html">
                        Algorithm: MEStatic_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html">
                        Algorithm: MERegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_grid_comparison.html">
                        Comparison of sampling schemes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_random.html">
                        Standard Random sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_LHS.html">
                        Latin Hypercube Sampling (LHS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_L1.html">
                        L1 optimal sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_julia_model.html">
                        Analyzing Julia models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_matlab_model.html">
                        Analyzing MATLAB models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_parallelization.html">
                        Parallel processing capabilities of pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_backends.html">
                        OpenMP and CUDA
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz_julia.html">
                        Example: Lorenz system of differential equations (Julia)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz.html">
                        Example: Lorenz system of differential equations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_ishigami.html">
                        Example: Ishigami Testfunction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_electrode.html">
                        Example: Modelling of an electrode
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/k_weise_" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pygpc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="pygpc" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/logo.png" class="icon-link-image" alt="pygpc"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_gpc.html">
                        Introduction to generalized Polynomial Chaos (gPC)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_introduction/plot_introduction_ua.html">
                        Introduction to uncertainty analysis
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_problem.html">
                        How to define a gPC problem
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Validation of gPC approximation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_projection.html">
                        Dimensionality reduction
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_multi_element_gpc.html">
                        Modelling discontinuous model functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_model.html">
                        Setting up a custom model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_basis.html">
                        Polynomial basis functions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="plot_gradient_enhanced_gpc.html">
                        Gradient enhanced gPC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_IO.html">
                        Algorithm: Static_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptive.html">
                        Algorithm: RegAdaptive
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_quad.html">
                        Algorithm: Static (Quadrature)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_static_reg.html">
                        Algorithm: Static (Regression)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_staticprojection.html">
                        Algorithm: StaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_regadaptiveprojection.html">
                        Algorithm: RegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic.html">
                        Algorithm: MEStatic
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestaticprojection.html">
                        Algorithm: MEStaticProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_mestatic_IO.html">
                        Algorithm: MEStatic_IO
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_algorithms/plot_algorithm_meregadaptiveprojection.html">
                        Algorithm: MERegAdaptiveProjection
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_grid_comparison.html">
                        Comparison of sampling schemes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_random.html">
                        Standard Random sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_LHS.html">
                        Latin Hypercube Sampling (LHS)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_sampling/plot_L1.html">
                        L1 optimal sampling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_julia_model.html">
                        Analyzing Julia models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_matlab_model.html">
                        Analyzing MATLAB models with pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_parallelization.html">
                        Parallel processing capabilities of pygpc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_features/plot_backends.html">
                        OpenMP and CUDA
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz_julia.html">
                        Example: Lorenz system of differential equations (Julia)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_Lorenz.html">
                        Example: Lorenz system of differential equations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_ishigami.html">
                        Example: Ishigami Testfunction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/plot_electrode.html">
                        Example: Modelling of an electrode
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/k_weise_" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pygpc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://github.com/pygpc-polynomial-chaos/pygpc" title="pygpc" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/logo.png" class="icon-link-image" alt="pygpc"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-gpc-plot-gpc-validation-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="validation-of-gpc-approximation">
<span id="sphx-glr-auto-gpc-plot-gpc-validation-py"></span><h1>Validation of gPC approximation<a class="headerlink" href="#validation-of-gpc-approximation" title="Permalink to this heading">#</a></h1>
<p>At some point you wish to know how well the gPC approximation fits to the original model function. Let us start
by determining a gPC approximation with fixed basis of the Peaks function in the given interval:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygpc</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="c1"># define model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">testfunctions</span><span class="o">.</span><span class="n">Peaks</span><span class="p">()</span>

<span class="c1"># define problem</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="n">pdf_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">pdf_limits</span><span class="o">=</span><span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.25</span>
<span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;x3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="n">pdf_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">pdf_limits</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>

<span class="c1"># gPC options</span>
<span class="n">options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;reg&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;solver&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Moore-Penrose&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;order_max&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;interaction_order&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;matrix_ratio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;error_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;nrmsd&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;n_samples_validation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e3</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;n_cpu&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;fn_results&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;gradient_enhanced&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;gradient_calculation&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;FD_1st2nd&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;gradient_calculation_options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;dx&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">&quot;distance_weight&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">}</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;backend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;omp&quot;</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Random</span>
<span class="n">options</span><span class="p">[</span><span class="s2">&quot;grid_options&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># determine number of basis functions</span>
<span class="n">n_coeffs</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">get_num_coeffs_sparse</span><span class="p">(</span><span class="n">order_dim_max</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;order&quot;</span><span class="p">],</span>
                                       <span class="n">order_glob_max</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;order_max&quot;</span><span class="p">],</span>
                                       <span class="n">order_inter_max</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;interaction_order&quot;</span><span class="p">],</span>
                                       <span class="n">dim</span><span class="o">=</span><span class="n">problem</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>
<span class="c1"># generate grid</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">parameters_random</span><span class="o">=</span><span class="n">problem</span><span class="o">.</span><span class="n">parameters_random</span><span class="p">,</span>
                    <span class="n">n_grid</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;matrix_ratio&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_coeffs</span><span class="p">,</span>
                    <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="c1"># initialize algorithm</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Static</span><span class="p">(</span><span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># initialize gPC Session</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="n">algorithm</span><span class="p">)</span>

<span class="c1"># run gPC algorithm</span>
<span class="n">session</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">,</span> <span class="n">results</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Using user-predefined grid with n_grid=110
Performing 110 simulations!

It/Sub-it: 9/2 Performing simulation 001 from 110 [                                        ] 0.9%
Total parallel function evaluation: 0.00033473968505859375 sec
Gradient evaluation: 0.0024042129516601562 sec
Determine gPC coefficients using &#39;Moore-Penrose&#39; solver (gradient enhanced)...
-&gt; relative nrmsd error = 1.5280199086409826e-07
</pre></div>
</div>
<div class="section" id="validate-gpc-vs-original-model-function-2d-surface">
<h2>Validate gPC vs original model function (2D-surface)<a class="headerlink" href="#validate-gpc-vs-original-model-function-2d-surface" title="Permalink to this heading">#</a></h2>
<p>After deriving the gPC approximation, you can compare our gPC with the original model in dependence of
one or two parameters with the function pygpc.validate_gpc_plot():
sphinx_gallery_thumbnail_number = 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pygpc</span><span class="o">.</span><span class="n">validate_gpc_plot</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                        <span class="n">coeffs</span><span class="o">=</span><span class="n">coeffs</span><span class="p">,</span>
                        <span class="n">random_vars</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x1&quot;</span><span class="p">,</span> <span class="s2">&quot;x3&quot;</span><span class="p">],</span>
                        <span class="n">n_grid</span><span class="o">=</span><span class="p">[</span><span class="mi">51</span><span class="p">,</span> <span class="mi">51</span><span class="p">],</span>
                        <span class="n">output_idx</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                        <span class="n">fn_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">folder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">n_cpu</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">n_cpu</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_gpc_validation_001.png" srcset="../_images/sphx_glr_plot_gpc_validation_001.png" alt="Original model, gPC approximation, Difference (Original vs gPC)" class = "sphx-glr-single-img"/><p>The random parameters for which we want to conduct the validation can be specified in the parameter <em>random_vars</em>.
The remaining random parameters are set to their mean values.
You can also specify the resolution of our validation in the parameter <em>n_grid</em>. Beware that this function calls the
original model and may take some time to finish depending on the resolution and the computational cost of your model.
If there exist multiple QOI, the index of the QOI has to be specified in the parameter <em>output_idx</em>.
The results can be saved in an .hdf5 file specified with <em>fn_out</em> within a subfolder specified by <em>folder</em>.
The parameter n_cpu specifies the kind of <a class="reference external" href="../auto_features/plot_parallelization.html">parallelization</a>.</p>
</div>
<div class="section" id="validate-gpc-vs-original-model-function-monte-carlo">
<h2>Validate gPC vs original model function (Monte Carlo)<a class="headerlink" href="#validate-gpc-vs-original-model-function-monte-carlo" title="Permalink to this heading">#</a></h2>
<p>Another way to validate your gPC approximation is to compare the probability density function of a QOI between
the gPC and the original. This can be done by calling the function pygpc.validate_gpc_mc():</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nrmsd</span> <span class="o">=</span> <span class="n">pygpc</span><span class="o">.</span><span class="n">validate_gpc_mc</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span>
                              <span class="n">coeffs</span><span class="o">=</span><span class="n">coeffs</span><span class="p">,</span>
                              <span class="n">n_samples</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e5</span><span class="p">),</span>
                              <span class="n">output_idx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                              <span class="n">fn_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                              <span class="n">folder</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                              <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                              <span class="n">n_cpu</span><span class="o">=</span><span class="n">session</span><span class="o">.</span><span class="n">n_cpu</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&gt; Maximum NRMSD (gpc vs original): </span><span class="si">{:.2}</span><span class="s2">%&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">nrmsd</span><span class="p">)))</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_gpc_validation_002.png" srcset="../_images/sphx_glr_plot_gpc_validation_002.png" alt="plot gpc validation" class = "sphx-glr-single-img"/><p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; Maximum NRMSD (gpc vs original): 1.3e-07%
</pre></div>
</div>
<p>The parameter <em>n_samples</em> specifies the number of random samples drawn. Beware that this function calls the
original model and may take some time to finish.
If you want to conduct the comparison for a specific QOI, you can define it with the parameter <em>output_idx</em>.
Similar to the previous function, the results can be saved into an .hdf5 file specified with the parameter
<em>fn_out</em> within a subfolder <em>folder</em>. The plots can be supressed by setting the <em>plot</em> to False.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># On Windows subprocesses will import (i.e. execute) the main module at start.</span>
<span class="c1"># You need to insert an if __name__ == &#39;__main__&#39;: guard in the main module to avoid</span>
<span class="c1"># creating subprocesses recursively.</span>
<span class="c1">#</span>
<span class="c1"># if __name__ == &#39;__main__&#39;:</span>
<span class="c1">#     main()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  2.719 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-gpc-plot-gpc-validation-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/904cf2495d38ba23532ded5e69fbf254/plot_gpc_validation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_gpc_validation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/9dd939c6edfe9bc2b6b925c380b1888f/plot_gpc_validation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_gpc_validation.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="plot_problem.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">How to define a gPC problem</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="plot_projection.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Dimensionality reduction</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-gpc-vs-original-model-function-2d-surface">
   Validate gPC vs original model function (2D-surface)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validate-gpc-vs-original-model-function-monte-carlo">
   Validate gPC vs original model function (Monte Carlo)
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/auto_gpc/plot_gpc_validation.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Konstantin Weise.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>