
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygpc.reg module &#8212; pygpc 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pygpc.reg">
<span id="pygpc-reg-module"></span><h1>pygpc.reg module<a class="headerlink" href="#module-pygpc.reg" title="Permalink to this headline">¶</a></h1>
<p>Class that provides polynomial chaos regression methods</p>
<dl class="class">
<dt id="pygpc.reg.Reg">
<em class="property">class </em><code class="descclassname">pygpc.reg.</code><code class="descname">Reg</code><span class="sig-paren">(</span><em>pdf_type</em>, <em>pdf_shape</em>, <em>limits</em>, <em>order</em>, <em>order_max</em>, <em>interaction_order</em>, <em>grid</em>, <em>random_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/reg.html#Reg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.reg.Reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygpc.gpc.html#pygpc.gpc.gPC" title="pygpc.gpc.gPC"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygpc.gpc.gPC</span></code></a></p>
<p>Regression gPC subclass</p>
<p>Reg(pdf_type, pdf_shape, limits, order, order_max, interaction_order, grid, random_vars=None)</p>
<dl class="attribute">
<dt id="pygpc.reg.Reg.N_grid">
<code class="descname">N_grid</code><a class="headerlink" href="#pygpc.reg.Reg.N_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>number of grid points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.dim">
<code class="descname">dim</code><a class="headerlink" href="#pygpc.reg.Reg.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of uncertain parameters to process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.pdf_type">
<code class="descname">pdf_type</code><a class="headerlink" href="#pygpc.reg.Reg.pdf_type" title="Permalink to this definition">¶</a></dt>
<dd><p>type of pdf ‘beta’ or ‘norm’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.pdf_shape">
<code class="descname">pdf_shape</code><a class="headerlink" href="#pygpc.reg.Reg.pdf_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>shape parameters of pdfs
beta-dist:   [[alpha], [beta]    ]
normal-dist: [[mean],  [variance]]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.limits">
<code class="descname">limits</code><a class="headerlink" href="#pygpc.reg.Reg.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>upper and lower bounds of random variables
beta-dist:   [[a1 …], [b1 …]]
normal-dist: [[0 … ], [0 … ]] (not used)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.order">
<code class="descname">order</code><a class="headerlink" href="#pygpc.reg.Reg.order" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum individual expansion order
generates individual polynomials also if maximum expansion order in order_max is exceeded</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.order_max">
<code class="descname">order_max</code><a class="headerlink" href="#pygpc.reg.Reg.order_max" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum expansion order (sum of all exponents)
the maximum expansion order considers the sum of the orders of combined polynomials only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.interaction_order">
<code class="descname">interaction_order</code><a class="headerlink" href="#pygpc.reg.Reg.interaction_order" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random variables, which can interact with each other
all polynomials are ignored, which have an interaction order greater than the specified</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.grid">
<code class="descname">grid</code><a class="headerlink" href="#pygpc.reg.Reg.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>grid object generated in grid.py including grid.coords and grid.coords_norm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">grid object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.random_vars">
<code class="descname">random_vars</code><a class="headerlink" href="#pygpc.reg.Reg.random_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>string labels of the random variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.relative_error_loocv">
<code class="descname">relative_error_loocv</code><a class="headerlink" href="#pygpc.reg.Reg.relative_error_loocv" title="Permalink to this definition">¶</a></dt>
<dd><p>relative error of the leave-one-out-cross-validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.reg.Reg.nan_elm">
<code class="descname">nan_elm</code><a class="headerlink" href="#pygpc.reg.Reg.nan_elm" title="Permalink to this definition">¶</a></dt>
<dd><p>which elements were dropped due to NaN</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdf_type</strong> (<em>[</em><em>dim</em><em>] </em><em>list of str</em>) – type of pdf ‘beta’ or ‘norm’</li>
<li><strong>pdf_shape</strong> (<em>list of list of float</em>) – shape parameters of pdfs
beta-dist:   [[alpha], [beta]    ]
normal-dist: [[mean],  [variance]]</li>
<li><strong>limits</strong> (<em>list of list of float</em>) – upper and lower bounds of random variables
beta-dist:   [[a1 …], [b1 …]]
normal-dist: [[0 … ], [0 … ]] (not used)</li>
<li><strong>order</strong> (<em>[</em><em>dim</em><em>] </em><em>list of int</em>) – maximum individual expansion order
generates individual polynomials also if maximum expansion order in order_max is exceeded</li>
<li><strong>order_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – maximum expansion order (sum of all exponents)
the maximum expansion order considers the sum of the orders of combined polynomials only</li>
<li><strong>interaction_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of random variables, which can interact with each other
all polynomials are ignored, which have an interaction order greater than the specified</li>
<li><strong>grid</strong> (<em>grid object</em>) – grid object generated in grid.py including grid.coords and grid.coords_norm</li>
<li><strong>random_vars</strong> (<em>[</em><em>dim</em><em>] </em><em>list of str</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – string labels of the random variables</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygpc.reg.Reg.get_coeffs_expand">
<code class="descname">get_coeffs_expand</code><span class="sig-paren">(</span><em>sim_results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/reg.html#Reg.get_coeffs_expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.reg.Reg.get_coeffs_expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the gPC coefficients by the regression method.</p>
<p>coeffs = get_coeffs_expand(sim_results)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sim_results</strong> (<em>[</em><em>N_grid x N_out</em><em>] </em><em>np.ndarray of float</em>) – results from simulations with N_out output quantities,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>coeffs</strong> – gPC coefficients</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[N_coeffs x N_out] np.ndarray of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.reg.Reg.get_loocv">
<code class="descname">get_loocv</code><span class="sig-paren">(</span><em>sim_results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/reg.html#Reg.get_loocv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.reg.Reg.get_loocv" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform leave one out cross validation of gPC with maximal 100 points
and add result to self.relative_error_loocv.</p>
<p>relative_error_loocv = get_loocv(sim_results)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sim_results</strong> (<em>[</em><em>N_grid x N_out</em><em>] </em><em>np.ndarray</em>) – Results from N_grid simulations with N_out output quantities</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>relative_error_loocv</strong> – relative mean error of leave one out cross validation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygpc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Konstantin Weise, Benjamin Kalloch, Lucas Possner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pygpc.reg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>