
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygpc.grid module &#8212; pygpc 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pygpc.grid">
<span id="pygpc-grid-module"></span><h1>pygpc.grid module<a class="headerlink" href="#module-pygpc.grid" title="Permalink to this headline">¶</a></h1>
<p>Functions and classes that provide data and methods for the generation and processing of numerical grids</p>
<dl class="class">
<dt id="pygpc.grid.RandomGrid">
<em class="property">class </em><code class="descclassname">pygpc.grid.</code><code class="descname">RandomGrid</code><span class="sig-paren">(</span><em>pdf_type</em>, <em>grid_shape</em>, <em>limits</em>, <em>N</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#RandomGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.RandomGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate RandomGrid object instance.</p>
<p>RandomGrid(pdf_type, grid_shape, limits, N, seed=None)</p>
<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.pdf_type">
<code class="descname">pdf_type</code><a class="headerlink" href="#pygpc.grid.RandomGrid.pdf_type" title="Permalink to this definition">¶</a></dt>
<dd><p>variable specific type of pdf (“beta”, “normal”)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.grid_shape">
<code class="descname">grid_shape</code><a class="headerlink" href="#pygpc.grid.RandomGrid.grid_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[2 x N_vars] list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.limits">
<code class="descname">limits</code><a class="headerlink" href="#pygpc.grid.RandomGrid.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[2 x N_vars] list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.N">
<code class="descname">N</code><a class="headerlink" href="#pygpc.grid.RandomGrid.N" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random samples to generate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.seed">
<code class="descname">seed</code><a class="headerlink" href="#pygpc.grid.RandomGrid.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>seeding point to replicate random grids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.dim">
<code class="descname">dim</code><a class="headerlink" href="#pygpc.grid.RandomGrid.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of uncertain parameters to process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.coords">
<code class="descname">coords</code><a class="headerlink" href="#pygpc.grid.RandomGrid.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>denormalized coordinates xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.RandomGrid.coords_norm">
<code class="descname">coords_norm</code><a class="headerlink" href="#pygpc.grid.RandomGrid.coords_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>normalized [-1, 1] coordinates xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdf_type</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of str</em>) – variable specific type of pdf (“beta”, “normal”)</li>
<li><strong>grid_shape</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</li>
<li><strong>limits</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – Upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</li>
<li><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of random samples to generate</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – seeding point to replicate random grids</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pygpc.grid.SparseGrid">
<em class="property">class </em><code class="descclassname">pygpc.grid.</code><code class="descname">SparseGrid</code><span class="sig-paren">(</span><em>pdf_type</em>, <em>grid_type</em>, <em>grid_shape</em>, <em>limits</em>, <em>level</em>, <em>level_max</em>, <em>interaction_order</em>, <em>order_sequence_type</em>, <em>make_grid=True</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#SparseGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.SparseGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate SparseGrid object instance.</p>
<dl class="docutils">
<dt>SparseGrid(pdf_type, grid_type, grid_shape, limits, level, level_max, interaction_order,</dt>
<dd>order_sequence_type, make_grid=True, verbose=True)</dd>
</dl>
<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.pdf_type">
<code class="descname">pdf_type</code><a class="headerlink" href="#pygpc.grid.SparseGrid.pdf_type" title="Permalink to this definition">¶</a></dt>
<dd><p>variable specific type of PDF (“beta”, “normal”)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.grid_type">
<code class="descname">grid_type</code><a class="headerlink" href="#pygpc.grid.SparseGrid.grid_type" title="Permalink to this definition">¶</a></dt>
<dd><p>specify type of quadrature used to construct sparse grid (‘jacobi’, ‘hermite’, ‘cc’, ‘fejer2’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.grid_shape">
<code class="descname">grid_shape</code><a class="headerlink" href="#pygpc.grid.SparseGrid.grid_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[2 x N_vars] list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.limits">
<code class="descname">limits</code><a class="headerlink" href="#pygpc.grid.SparseGrid.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[2 x N_vars] list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.level">
<code class="descname">level</code><a class="headerlink" href="#pygpc.grid.SparseGrid.level" title="Permalink to this definition">¶</a></dt>
<dd><p>number of levels in each dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.level_max">
<code class="descname">level_max</code><a class="headerlink" href="#pygpc.grid.SparseGrid.level_max" title="Permalink to this definition">¶</a></dt>
<dd><p>global combined level maximum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.interaction_order">
<code class="descname">interaction_order</code><a class="headerlink" href="#pygpc.grid.SparseGrid.interaction_order" title="Permalink to this definition">¶</a></dt>
<dd><p>interaction order of parameters and grid, i.e. the grid points are lying between this number of dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.order_sequence_type">
<code class="descname">order_sequence_type</code><a class="headerlink" href="#pygpc.grid.SparseGrid.order_sequence_type" title="Permalink to this definition">¶</a></dt>
<dd><p>type of order sequence (‘lin’, ‘exp’) common: ‘exp’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.make_grid">
<code class="descname">make_grid</code><a class="headerlink" href="#pygpc.grid.SparseGrid.make_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean value to determine if to generate grid during initialization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#pygpc.grid.SparseGrid.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean value to determine if to print out the progress into the standard output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.coords_norm">
<code class="descname">coords_norm</code><a class="headerlink" href="#pygpc.grid.SparseGrid.coords_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>normalized [-1, 1] coordinates xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.weights">
<code class="descname">weights</code><a class="headerlink" href="#pygpc.grid.SparseGrid.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>weights of the grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.coords">
<code class="descname">coords</code><a class="headerlink" href="#pygpc.grid.SparseGrid.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>denormalized coordinates xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.level_sequence">
<code class="descname">level_sequence</code><a class="headerlink" href="#pygpc.grid.SparseGrid.level_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>list containing the levels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.order_sequence">
<code class="descname">order_sequence</code><a class="headerlink" href="#pygpc.grid.SparseGrid.order_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>list containing the polynomial order of the levels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.SparseGrid.dim">
<code class="descname">dim</code><a class="headerlink" href="#pygpc.grid.SparseGrid.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of uncertain parameters to process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdf_type</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of str</em>) – variable specific type of PDF (“beta”, “normal”)</li>
<li><strong>grid_type</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of str</em>) – specify type of quadrature used to construct sparse grid (‘jacobi’, ‘hermite’, ‘cc’, ‘fejer2’)</li>
<li><strong>grid_shape</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</li>
<li><strong>limits</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</li>
<li><strong>level</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of int</em>) – number of levels in each dimension</li>
<li><strong>level_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – global combined level maximum</li>
<li><strong>interaction_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – interaction order of parameters and grid, i.e. the grid points are lying between this number of dimensions</li>
<li><strong>order_sequence_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – type of order sequence (‘lin’, ‘exp’) common: ‘exp’</li>
<li><strong>make_grid</strong> (<em>boolean</em><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – boolean value to determine if to generate grid during initialization</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em><em>, </em><em>default=True</em>) – boolean value to determine if to print out the progress into the standard output</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygpc.grid.SparseGrid.calc_coords_weights">
<code class="descname">calc_coords_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#SparseGrid.calc_coords_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.SparseGrid.calc_coords_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Find similar points in grid and formulate calculate a list containing these points.</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.grid.SparseGrid.calc_grid">
<code class="descname">calc_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#SparseGrid.calc_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.SparseGrid.calc_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a cubature lookup table for knots and weights.</p>
<p>dl_k, dl_w = calc_grid()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>dl_k</strong> (<em>list of list of float</em>) – cubature lookup table for knots</li>
<li><strong>dl_w</strong> (<em>list of list of float</em>) – cubature lookup table for weights</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.grid.SparseGrid.calc_l_level">
<code class="descname">calc_l_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#SparseGrid.calc_l_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.SparseGrid.calc_l_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the l-level needed for the Fejer grid type 2.</p>
<p>l_level = calc_l_level()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>l_level</strong> – multi indices filtered by level capacity and interaction order</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.grid.SparseGrid.calc_multi_index_lst">
<code class="descname">calc_multi_index_lst</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#SparseGrid.calc_multi_index_lst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.SparseGrid.calc_multi_index_lst" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the multi index list needed for the calculation of the SparseGrid.</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.grid.SparseGrid.calc_tensor_products">
<code class="descname">calc_tensor_products</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#SparseGrid.calc_tensor_products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.SparseGrid.calc_tensor_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the tensor products of the knots and the weights.</p>
<p>dL_k, dL_w = calc_tensor_products()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>dL_k</strong> (<em>np.ndarray</em>) – tensor product of knots</li>
<li><strong>dL_w</strong> (<em>np.ndarray</em>) – tensor product of weights</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygpc.grid.TensorGrid">
<em class="property">class </em><code class="descclassname">pygpc.grid.</code><code class="descname">TensorGrid</code><span class="sig-paren">(</span><em>pdf_type</em>, <em>grid_type</em>, <em>grid_shape</em>, <em>limits</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#TensorGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.TensorGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate TensorGrid object instance.</p>
<p>TensorGrid(pdf_type, grid_type, grid_shape, limits, N):</p>
<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.pdf_type">
<code class="descname">pdf_type</code><a class="headerlink" href="#pygpc.grid.TensorGrid.pdf_type" title="Permalink to this definition">¶</a></dt>
<dd><p>variable specific type of PDF (“beta”, “normal”)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.grid_type">
<code class="descname">grid_type</code><a class="headerlink" href="#pygpc.grid.TensorGrid.grid_type" title="Permalink to this definition">¶</a></dt>
<dd><p>specify type of quadrature used to construct sparse grid (‘jacobi’, ‘hermite’, ‘cc’, ‘fejer2’)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.grid_shape">
<code class="descname">grid_shape</code><a class="headerlink" href="#pygpc.grid.TensorGrid.grid_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[2 x N_vars] list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.limits">
<code class="descname">limits</code><a class="headerlink" href="#pygpc.grid.TensorGrid.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[2 x N_vars] list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.N">
<code class="descname">N</code><a class="headerlink" href="#pygpc.grid.TensorGrid.N" title="Permalink to this definition">¶</a></dt>
<dd><p>number of nodes in each dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_vars] list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.dim">
<code class="descname">dim</code><a class="headerlink" href="#pygpc.grid.TensorGrid.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of uncertain parameters to process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.knots_dim_list">
<code class="descname">knots_dim_list</code><a class="headerlink" href="#pygpc.grid.TensorGrid.knots_dim_list" title="Permalink to this definition">¶</a></dt>
<dd><p>knots of grid in each dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.weights_dim_list">
<code class="descname">weights_dim_list</code><a class="headerlink" href="#pygpc.grid.TensorGrid.weights_dim_list" title="Permalink to this definition">¶</a></dt>
<dd><p>weights of grid in each dimension</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.coords_norm">
<code class="descname">coords_norm</code><a class="headerlink" href="#pygpc.grid.TensorGrid.coords_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>normalized [-1, 1] coordinates xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.weights">
<code class="descname">weights</code><a class="headerlink" href="#pygpc.grid.TensorGrid.weights" title="Permalink to this definition">¶</a></dt>
<dd><p>weights of the grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.grid.TensorGrid.coords">
<code class="descname">coords</code><a class="headerlink" href="#pygpc.grid.TensorGrid.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>denormalized coordinates xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pdf_type</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of str</em>) – variable specific type of PDF (“beta”, “normal”)</li>
<li><strong>grid_type</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of str</em>) – specify type of quadrature used to construct sparse grid (‘jacobi’, ‘hermite’, ‘cc’, ‘fejer2’)</li>
<li><strong>grid_shape</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</li>
<li><strong>limits</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</li>
<li><strong>N</strong> (<em>[</em><em>N_vars</em><em>] </em><em>list of int</em>) – number of nodes in each dimension</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_denormalized_coordinates">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_denormalized_coordinates</code><span class="sig-paren">(</span><em>coords_norm</em>, <em>pdf_type</em>, <em>grid_shape</em>, <em>limits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_denormalized_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_denormalized_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Denormalize grid from standardized ([-1, 1] except hermite) to original parameter space for simulations.</p>
<p>coords = get_denormalized_coordinates(coords_norm, pdf_type, grid_shape, limits)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdf_type</strong> (<em>[</em><em>dim</em><em>] </em><em>list of str</em>) – type of pdf ‘beta’ or ‘norm’</li>
<li><strong>grid_shape</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</li>
<li><strong>limits</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</li>
<li><strong>coords_norm</strong> (<em>[</em><em>N_samples x dim</em><em>] </em><em>np.ndarray</em>) – normalized [-1, 1] coordinates xi</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>coords</strong> – denormalized coordinates xi</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[N_samples x dim] np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_normalized_coordinates">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_normalized_coordinates</code><span class="sig-paren">(</span><em>coords</em>, <em>pdf_type</em>, <em>grid_shape</em>, <em>limits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_normalized_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_normalized_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize grid from original parameter (except hermite) to standardized ([-1, 1] space for simulations.</p>
<p>coords_norm = get_normalized_coordinates(coords, pdf_type, grid_shape, limits)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pdf_type</strong> (<em>[</em><em>dim</em><em>] </em><em>list of str</em>) – type of pdf ‘beta’ or ‘norm’</li>
<li><strong>grid_shape</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – shape parameters of PDF
beta (jacobi):  [alpha, beta]
norm (hermite): [mean, std]</li>
<li><strong>limits</strong> (<em>[</em><em>2 x N_vars</em><em>] </em><em>list of list of float</em>) – upper and lower bounds of PDF
beta (jacobi):  [min, max]
norm (hermite): [0, 0] (unused)</li>
<li><strong>coords</strong> (<em>[</em><em>N_samples x dim</em><em>] </em><em>np.ndarray</em>) – denormalized coordinates xi</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>coords_norm</strong> – normalized [-1, 1] coordinates xi</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[N_samples x dim] np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_quadrature_clenshaw_curtis_1d">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_quadrature_clenshaw_curtis_1d</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_quadrature_clenshaw_curtis_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_quadrature_clenshaw_curtis_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Clenshaw Curtis nodes and weights.</p>
<p>knots, weights = get_quadrature_clenshaw_curtis_1d(N)</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>number of knots</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>knots</strong> (<em>np.ndarray</em>) – knots of the grid</li>
<li><strong>weights</strong> (<em>np.ndarray</em>) – weights of the grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_quadrature_fejer1_1d">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_quadrature_fejer1_1d</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_quadrature_fejer1_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_quadrature_fejer1_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Fejer type 1 nodes and weights.</p>
<p>This method uses a direct approach. The paper by Waldvogel
exhibits a more efficient approach using Fourier transforms.</p>
<p>Reference:
Philip Davis, Philip Rabinowitz,
Methods of Numerical Integration,
Second Edition,
Dover, 2007,
ISBN: 0486453391 Titel anhand dieser ISBN in Citavi-Projekt übernehmen,
LC: QA299.3.D28.</p>
<p>Walter Gautschi,
Numerical Quadrature in the Presence of a Singularity,
SIAM Journal on Numerical Analysis,
Volume 4, Number 3, 1967, pages 357-362.</p>
<p>Joerg Waldvogel,
Fast Construction of the Fejer and Clenshaw-Curtis Quadrature Rules,
BIT Numerical Mathematics,
Volume 43, Number 1, 2003, pages 1-18.</p>
<p>knots, weights = get_quadrature_fejer1_1d(N)</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>number of knots</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>knots</strong> (<em>np.ndarray</em>) – knots of the grid</li>
<li><strong>weights</strong> (<em>np.ndarray</em>) – weights of the grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_quadrature_fejer2_1d">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_quadrature_fejer2_1d</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_quadrature_fejer2_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_quadrature_fejer2_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Fejer type 2 nodes and weights (Clenshaw Curtis without boundary nodes).</p>
<p>This method uses a direct approach. The paper by Waldvogel
exhibits a more efficient approach using Fourier transforms.</p>
<p>Reference:
Philip Davis, Philip Rabinowitz,
Methods of Numerical Integration,
Second Edition,
Dover, 2007,
ISBN: 0486453391 Titel anhand dieser ISBN in Citavi-Projekt übernehmen,
LC: QA299.3.D28.</p>
<p>Walter Gautschi,
Numerical Quadrature in the Presence of a Singularity,
SIAM Journal on Numerical Analysis,
Volume 4, Number 3, 1967, pages 357-362.</p>
<p>Joerg Waldvogel,
Fast Construction of the Fejer and Clenshaw-Curtis Quadrature Rules,
BIT Numerical Mathematics,
Volume 43, Number 1, 2003, pages 1-18.</p>
<p>knots, weights = get_quadrature_fejer2_1d(N)</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>number of knots</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>knots</strong> (<em>np.ndarray</em>) – knots of the grid</li>
<li><strong>weights</strong> (<em>np.ndarray</em>) – weights of the grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_quadrature_hermite_1d">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_quadrature_hermite_1d</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_quadrature_hermite_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_quadrature_hermite_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get knots and weights of Hermite polynomials (normal distribution).</p>
<p>knots, weights = get_quadrature_hermite_1d(N)</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>number of knots</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>knots</strong> (<em>np.ndarray</em>) – knots of the grid</li>
<li><strong>weights</strong> (<em>np.ndarray</em>) – weights of the grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_quadrature_jacobi_1d">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_quadrature_jacobi_1d</code><span class="sig-paren">(</span><em>N</em>, <em>b</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_quadrature_jacobi_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_quadrature_jacobi_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Get knots and weights of Jacobi polynomials (beta distribution).</p>
<p>knots, weights = get_quadrature_jacobi_1d(N, b, a)</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>number of knots</dd>
<dt>a: float</dt>
<dd>lower limit of quadrature coefficients</dd>
<dt>b: float</dt>
<dd>upper limit of quadrature coefficients</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>knots</strong> (<em>np.ndarray</em>) – knots of the grid</li>
<li><strong>weights</strong> (<em>np.ndarray</em>) – weights of the grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.grid.get_quadrature_patterson_1d">
<code class="descclassname">pygpc.grid.</code><code class="descname">get_quadrature_patterson_1d</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/grid.html#get_quadrature_patterson_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.grid.get_quadrature_patterson_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the nested Gauss-Patterson nodes and weights for N = 1,3,7,15,31.</p>
<p>knots, weights = get_quadrature_patterson_1d(N)</p>
<dl class="docutils">
<dt>N: int</dt>
<dd>number of knots
possible values: 1, 3, 7, 15, 31</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>knots</strong> (<em>np.ndarray</em>) – knots of the grid</li>
<li><strong>weights</strong> (<em>np.ndarray</em>) – weights of the grid</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygpc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Konstantin Weise.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pygpc.grid.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>