
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygpc.io module &#8212; pygpc 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pygpc.io">
<span id="pygpc-io-module"></span><h1>pygpc.io module<a class="headerlink" href="#module-pygpc.io" title="Permalink to this headline">¶</a></h1>
<p>Functions that provide input and output functionality</p>
<dl class="function">
<dt id="pygpc.io.read_data_hdf5">
<code class="descclassname">pygpc.io.</code><code class="descname">read_data_hdf5</code><span class="sig-paren">(</span><em>fname</em>, <em>loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#read_data_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.read_data_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from .hdf5 file (e.g. coeffs, mean, std, …).</p>
<p>load_data_hdf5(fname, loc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to input file</li>
<li><strong>loc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – location (folder and name) in hdf5 file (e.g. data/phi)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.read_gpc_pkl">
<code class="descclassname">pygpc.io.</code><code class="descname">read_gpc_pkl</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#read_gpc_pkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.read_gpc_pkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Read gPC object including infos about input pdfs, polynomials, grid etc.</p>
<p>object = read_gpc_obj(fname)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to input file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.read_gpc_yml">
<code class="descclassname">pygpc.io.</code><code class="descname">read_gpc_yml</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#read_gpc_yml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.read_gpc_yml" title="Permalink to this definition">¶</a></dt>
<dd><p>Read gPC infos about input pdfs, polynomials, grid etc. as .yml file and initialize gpc object.</p>
<p>obj = read_gpc_yml(fname)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to input file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.read_sobol_idx_txt">
<code class="descclassname">pygpc.io.</code><code class="descname">read_sobol_idx_txt</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#read_sobol_idx_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.read_sobol_idx_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Read sobol_idx list from file.</p>
<p>read_sobol_idx_txt(fname)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to input file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>sobol_idx</strong> – list of parameter label indices belonging to Sobol indices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[N_sobol] list of np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.write_data_hdf5">
<code class="descclassname">pygpc.io.</code><code class="descname">write_data_hdf5</code><span class="sig-paren">(</span><em>data</em>, <em>fname</em>, <em>loc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#write_data_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.write_data_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Write quantity of interest in .hdf5 file (e.g. coeffs, mean, std, …).</p>
<p>write_data_hdf5(data, fname, loc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) – data to save</li>
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to output file</li>
<li><strong>loc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – location (folder and name) in hdf5 file (e.g. data/phi)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.write_data_txt">
<code class="descclassname">pygpc.io.</code><code class="descname">write_data_txt</code><span class="sig-paren">(</span><em>data</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#write_data_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.write_data_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data (quantity of interest) in .txt file (e.g. coeffs, mean, std, …).</p>
<p>write_data_txt(data, fname)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) – data to save</li>
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.write_gpc_pkl">
<code class="descclassname">pygpc.io.</code><code class="descname">write_gpc_pkl</code><span class="sig-paren">(</span><em>obj</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#write_gpc_pkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.write_gpc_pkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Write gPC object including infos about input pdfs, polynomials, grid etc. as pickle file.</p>
<p>write_gpc_obj(obj, fname)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>gPC</em><em> or </em><em>derived class</em>) – class instance containing gpc data</li>
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.write_gpc_yml">
<code class="descclassname">pygpc.io.</code><code class="descname">write_gpc_yml</code><span class="sig-paren">(</span><em>obj</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#write_gpc_yml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.write_gpc_yml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write gPC infos about input pdfs, polynomials, grid etc. as .yml file.</p>
<p>write_gpc_yml(obj, fname)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>gPC</em><em> or </em><em>derived class</em>) – class instance containing gpc data</li>
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygpc.io.write_sobol_idx_txt">
<code class="descclassname">pygpc.io.</code><code class="descname">write_sobol_idx_txt</code><span class="sig-paren">(</span><em>sobol_idx</em>, <em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/io.html#write_sobol_idx_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.io.write_sobol_idx_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Write sobol_idx list in file.</p>
<p>write_sobol_idx_txt(sobol_idx, filename)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sobol_idx</strong> (<em>[</em><em>N_sobol</em><em>] </em><em>list of np.ndarray</em>) – list of parameter label indices belonging to Sobol indices</li>
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygpc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Konstantin Weise.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pygpc.io.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>