
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygpc.gpc module &#8212; pygpc 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pygpc.gpc">
<span id="pygpc-gpc-module"></span><h1>pygpc.gpc module<a class="headerlink" href="#module-pygpc.gpc" title="Permalink to this headline">¶</a></h1>
<p>Class that provides general polynomial chaos methods</p>
<dl class="class">
<dt id="pygpc.gpc.gPC">
<em class="property">class </em><code class="descclassname">pygpc.gpc.</code><code class="descname">gPC</code><a class="reference internal" href="_modules/pygpc/gpc.html#gPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC" title="Permalink to this definition">¶</a></dt>
<dd><p>General gPC base class</p>
<dl class="attribute">
<dt id="pygpc.gpc.gPC.N_grid">
<code class="descname">N_grid</code><a class="headerlink" href="#pygpc.gpc.gPC.N_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>number of grid points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.N_poly">
<code class="descname">N_poly</code><a class="headerlink" href="#pygpc.gpc.gPC.N_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>number of polynomials psi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.N_samples">
<code class="descname">N_samples</code><a class="headerlink" href="#pygpc.gpc.gPC.N_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>number of samples xi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.N_out">
<code class="descname">N_out</code><a class="headerlink" href="#pygpc.gpc.gPC.N_out" title="Permalink to this definition">¶</a></dt>
<dd><p>number of output coefficients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.dim">
<code class="descname">dim</code><a class="headerlink" href="#pygpc.gpc.gPC.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of uncertain parameters to process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.pdf_type">
<code class="descname">pdf_type</code><a class="headerlink" href="#pygpc.gpc.gPC.pdf_type" title="Permalink to this definition">¶</a></dt>
<dd><p>type of pdf ‘beta’ or ‘norm’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.pdf_shape">
<code class="descname">pdf_shape</code><a class="headerlink" href="#pygpc.gpc.gPC.pdf_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>shape parameters of pdfs
beta-dist:   [[alpha], [beta]    ]
normal-dist: [[mean],  [variance]]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.limits">
<code class="descname">limits</code><a class="headerlink" href="#pygpc.gpc.gPC.limits" title="Permalink to this definition">¶</a></dt>
<dd><p>upper and lower bounds of random variables
beta-dist:   [[a1 …], [b1 …]]
normal-dist: [[0 … ], [0 … ]] (not used)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of list of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.order">
<code class="descname">order</code><a class="headerlink" href="#pygpc.gpc.gPC.order" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum individual expansion order
generates individual polynomials also if maximum expansion order in order_max is exceeded</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.order_max">
<code class="descname">order_max</code><a class="headerlink" href="#pygpc.gpc.gPC.order_max" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum expansion order (sum of all exponents)
the maximum expansion order considers the sum of the orders of combined polynomials only</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.interaction_order">
<code class="descname">interaction_order</code><a class="headerlink" href="#pygpc.gpc.gPC.interaction_order" title="Permalink to this definition">¶</a></dt>
<dd><p>number of random variables, which can interact with each other
all polynomials are ignored, which have an interaction order greater than the specified</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.grid">
<code class="descname">grid</code><a class="headerlink" href="#pygpc.gpc.gPC.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>grid object generated in grid.py including grid.coords and grid.coords_norm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">grid object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.random_vars">
<code class="descname">random_vars</code><a class="headerlink" href="#pygpc.gpc.gPC.random_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>string labels of the random variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim] list of str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.sobol">
<code class="descname">sobol</code><a class="headerlink" href="#pygpc.gpc.gPC.sobol" title="Permalink to this definition">¶</a></dt>
<dd><p>Sobol indices of N_out output quantities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_sobol x N_out] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.sobol_idx">
<code class="descname">sobol_idx</code><a class="headerlink" href="#pygpc.gpc.gPC.sobol_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>List of parameter label indices belonging to Sobol indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_sobol] list of np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.cpu">
<code class="descname">cpu</code><a class="headerlink" href="#pygpc.gpc.gPC.cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>flag to execute the calculation on the cpu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.gpu">
<code class="descname">gpu</code><a class="headerlink" href="#pygpc.gpc.gPC.gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>flag to execute the calculation on the gpu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.verbose">
<code class="descname">verbose</code><a class="headerlink" href="#pygpc.gpc.gPC.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean value to determine if to print out the progress into the standard output</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.gpc_matrix">
<code class="descname">gpc_matrix</code><a class="headerlink" href="#pygpc.gpc.gPC.gpc_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>generalized polynomial chaos matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_samples x N_poly] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.gpc_matrix_inv">
<code class="descname">gpc_matrix_inv</code><a class="headerlink" href="#pygpc.gpc.gPC.gpc_matrix_inv" title="Permalink to this definition">¶</a></dt>
<dd><p>pseudo inverse of the generalized polynomial chaos matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_poly x N_samples] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.gpc_coeffs">
<code class="descname">gpc_coeffs</code><a class="headerlink" href="#pygpc.gpc.gPC.gpc_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>coefficient matrix of independent regions of interest for every coefficient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_poly x N_out] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.poly">
<code class="descname">poly</code><a class="headerlink" href="#pygpc.gpc.gPC.poly" title="Permalink to this definition">¶</a></dt>
<dd><p>polynomial objects containing the coefficients that are used to build the gpc matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim x order_span] list of list of np.poly1d:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.poly_gpu">
<code class="descname">poly_gpu</code><a class="headerlink" href="#pygpc.gpc.gPC.poly_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>polynomial coefficients stored in a np.ndarray that can be processed on a graphic card</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.poly_idx">
<code class="descname">poly_idx</code><a class="headerlink" href="#pygpc.gpc.gPC.poly_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>multi indices to determine the degree of the used sub-polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_poly x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">poly_idx_gpu [N_poly x dim] np.ndarray</code></dt>
<dd><p>multi indices to determine the degree of the used sub-polynomials stored in a np.ndarray that can be processed
on a graphic card</p>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.poly_der">
<code class="descname">poly_der</code><a class="headerlink" href="#pygpc.gpc.gPC.poly_der" title="Permalink to this definition">¶</a></dt>
<dd><p>derivative of the polynomial objects containing the coefficients that are used to build the gpc matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[dim x order_span] list of list of np.poly1d:</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.poly_norm">
<code class="descname">poly_norm</code><a class="headerlink" href="#pygpc.gpc.gPC.poly_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>normalizing scaling factors of the used sub-polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[order_span x dim] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.poly_norm_basis">
<code class="descname">poly_norm_basis</code><a class="headerlink" href="#pygpc.gpc.gPC.poly_norm_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>normalizing scaling factors of the polynomial basis functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">[N_poly] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygpc.gpc.gPC.sobol_idx_bool">
<code class="descname">sobol_idx_bool</code><a class="headerlink" href="#pygpc.gpc.gPC.sobol_idx_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>boolean mask that determines which multi indices are unique</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list of np.ndarray of bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.extend_gpc_matrix_samples">
<code class="descname">extend_gpc_matrix_samples</code><span class="sig-paren">(</span><em>samples_poly_ratio</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.extend_gpc_matrix_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.extend_gpc_matrix_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sample points according to input pdfs to grid and extend the gpc matrix such that the ratio of
rows/columns equals samples_poly_ratio.</p>
<p>extend_gpc_matrix_samples(samples_poly_ratio, seed=None):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>samples_poly_ratio</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – ratio between number of samples and number of polynomials the matrix will be extended until</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – random seeding point</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.extend_polynomial_basis">
<code class="descname">extend_polynomial_basis</code><span class="sig-paren">(</span><em>poly_idx_added</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.extend_polynomial_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.extend_polynomial_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend polynomial basis functions and add new columns to gpc matrix.</p>
<p>extend_polynomial_basis(poly_idx_added)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>poly_idx_added</strong> (<em>[</em><em>N_poly_added x dim</em><em>] </em><em>np.ndarray</em>) – array of added polynomials (order)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_global_sens">
<code class="descname">get_global_sens</code><span class="sig-paren">(</span><em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_global_sens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_global_sens" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the global derivative based sensitivity coefficients.</p>
<p>Reference:
D. Xiu, Fast Numerical Methods for Stochastic Computations: A Review,
Commun. Comput. Phys., 5 (2009), pp. 242-272 eq. (3.14) page 255</p>
<p>get_global_sens = calc_globalsens(coeffs)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em>) – gpc coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>get_global_sens</strong> – global derivative based sensitivity coefficients</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[dim x N_out] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_local_sens">
<code class="descname">get_local_sens</code><span class="sig-paren">(</span><em>coeffs</em>, <em>xi</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_local_sens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_local_sens" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the local derivative based sensitivity coefficients in the point of operation xi
in normalized coordinates.</p>
<p>get_local_sens = calc_localsens(coeffs, xi)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em>) – gpc coefficients</li>
<li><strong>xi</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em>) – point in variable space to evaluate local sensitivity in (normalized coordinates!)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>get_local_sens</strong> – local sensitivity</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[dim x N_out] np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_mean_random_vars">
<code class="descname">get_mean_random_vars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_mean_random_vars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_mean_random_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the average values of the input random variables from their pdfs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mean_random_vars</strong> – average values of the input random variables</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[N_random_vars] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pygpc.gpc.gPC.get_mean_value">
<em class="property">static </em><code class="descname">get_mean_value</code><span class="sig-paren">(</span><em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_mean_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_mean_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the expected mean value.</p>
<p>mean = get_mean_value(coeffs)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em>) – gpc coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>mean</strong> – expected mean value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[1 x N_out] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_pce">
<code class="descname">get_pce</code><span class="sig-paren">(</span><em>coeffs=None</em>, <em>xi=None</em>, <em>output_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_pce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_pce" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gPC approximation in points with output_idx and normalized parameters xi (interval: [-1, 1]).</p>
<p>pce = get_pce(coeffs=None, xi=None, output_idx=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – gpc coefficients</li>
<li><strong>xi</strong> (<em>[</em><em>1 x dim</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – point in variable space to evaluate local sensitivity in normalized coordinates</li>
<li><strong>output_idx</strong> (<em>[</em><em>1 x N_out</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – idx of output quantities to consider (Default: all outputs)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pce</strong> – gpc approximation at normalized coordinates xi</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[N_xi x N_out] np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>pce = get_pce([[xi_1_p1 … xi_dim_p1] ,[xi_1_p2 … xi_dim_p2]], np.array([[0,5,13]]))</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_pdf">
<code class="descname">get_pdf</code><span class="sig-paren">(</span><em>coeffs</em>, <em>N_samples</em>, <em>output_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the estimated pdfs of the output quantities</p>
<p>pdf_x, pdf_y = get_pdf(coeffs, N_samples, output_idx=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em>) – gpc coefficients</li>
<li><strong>N_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of samples used to estimate output pdf</li>
<li><strong>output_idx</strong> (<em>[</em><em>1 x N_out</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – idx of output quantities to consider
if output_idx=None, all output quantities are considered</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>pdf_x</strong> (<em>[100 x N_out] np.ndarray</em>) – x-coordinates of output pdf (output quantity),</li>
<li><strong>pdf_y</strong> (<em>[100 x N_out] np.ndarray</em>) – y-coordinates of output pdf (probability density of output quantity)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_pdf_monte_carlo">
<code class="descname">get_pdf_monte_carlo</code><span class="sig-paren">(</span><em>N_samples</em>, <em>coeffs=None</em>, <em>output_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_pdf_monte_carlo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_pdf_monte_carlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample the gPC expansion to determine output pdfs in specific points.</p>
<p>xi = get_pdf_mc(N_samples, coeffs=None, output_idx=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of random samples drawn from the respective input pdfs</li>
<li><strong>output_idx</strong> (<em>[</em><em>1 x N_out</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – idx of output quantities to consider</li>
<li><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – gPC coefficients</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>xi</strong> – generated samples in normalized coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[N_samples x dim] np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_sobol_indices">
<code class="descname">get_sobol_indices</code><span class="sig-paren">(</span><em>coeffs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_sobol_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_sobol_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the available sobol indices.</p>
<p>sobol, sobol_idx = get_sobol_indices(coeffs=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeffs</strong> (<em>[</em><em>N_coeffs x N_out</em><em>] </em><em>np.ndarray</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – gpc coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>sobol</strong> (<em>[N_sobol x N_out] np.ndarray</em>) – unnormalized sobol_indices</li>
<li><strong>sobol_idx</strong> (<em>list of [N_sobol x dim] np.ndarray</em>) – list containing the parameter combinations in rows of sobol</li>
<li><strong>sobol_idx_bool</strong> (<em>list of np.ndarray of bool</em>) – boolean mask that determines which multi indices are unique</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.get_sobol_order">
<code class="descname">get_sobol_order</code><span class="sig-paren">(</span><em>sobol=None</em>, <em>sobol_idx=None</em>, <em>sobol_idx_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_sobol_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_sobol_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate order of determined sobol indices.</p>
<p>sobol, sobol_idx, sobol_rel_order_mean, sobol_rel_order_std, sobol_rel_1st_order_mean, sobol_rel_1st_order_std
= get_sobol_order(coeffs=None, sobol=None, sobol_idx=None, sobol_idx_bool=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sobol</strong> (<em>[</em><em>N_sobol x N_out</em><em>] </em><em>np.ndarray</em>) – unnormalized sobol_indices</li>
<li><strong>sobol_idx</strong> (<em>list of</em><em> [</em><em>N_sobol x dim</em><em>] </em><em>np.ndarray</em>) – list containing the parameter combinations in rows of sobol</li>
<li><strong>sobol_idx_bool</strong> (<em>list of np.ndarray of bool</em>) – boolean mask that determines which multi indices are unique</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>sobol_rel_order_mean</strong> (<em>np.ndarray</em>) – average proportion of the Sobol indices of the different order to the total variance (1st, 2nd, etc..,)
over all output quantities</li>
<li><strong>sobol_rel_order_std</strong> (<em>np.ndarray</em>) – standard deviation of the proportion of the Sobol indices of the different order to the total variance
(1st, 2nd, etc..,) over all output quantities</li>
<li><strong>sobol_rel_1st_order_mean</strong> (<em>np.ndarray</em>) – average proportion of the random variables of the 1st order Sobol indices to the total variance over all
output quantities</li>
<li><strong>sobol_rel_1st_order_std</strong> (<em>np.ndarray</em>) – standard deviation of the proportion of the random variables of the 1st order Sobol indices to the total
variance over all output quantities</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pygpc.gpc.gPC.get_standard_deviation">
<em class="property">static </em><code class="descname">get_standard_deviation</code><span class="sig-paren">(</span><em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.get_standard_deviation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.get_standard_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the standard deviation.</p>
<p>std = get_standard_deviation(coeffs)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeffs</strong> (<em>np.array of float</em><em> [</em><em>N_coeffs x N_out</em><em>]</em>) – gpc coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>std</strong> – standard deviation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">[1 x N_out] np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.init_gpc_matrix">
<code class="descname">init_gpc_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.init_gpc_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.init_gpc_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the gPC matrix and  the Moore-Penrose-pseudo-inverse.</p>
<p>init_gpc_matrix()</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.init_polynomial_basis">
<code class="descname">init_polynomial_basis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.init_polynomial_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.init_polynomial_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize polynomial basis functions for a maximum order expansion.</p>
<p>init_polynomial_basis()</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.init_polynomial_basis_gpu">
<code class="descname">init_polynomial_basis_gpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.init_polynomial_basis_gpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.init_polynomial_basis_gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialized polynomial basis coefficients for graphic card. Converts list of lists of self.polynomial_bases
into np.ndarray that can be processed on a graphic card.</p>
<p>init_polynomial_basis_gpu()</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.init_polynomial_coeffs">
<code class="descname">init_polynomial_coeffs</code><span class="sig-paren">(</span><em>order_begin</em>, <em>order_end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.init_polynomial_coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.init_polynomial_coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate polynomial basis functions of a given order range and add it to the polynomial lookup tables.
The size, including the polynomials that won’t be used, is [max_individual_order x dim].</p>
<div class="math">
<p><img src="_images/math/1dab9f15bbbbacd46e8461c177b97a0fa75f07c0.png" alt="\begin{tabular}{l*{4}{c}}
 Polynomial          &amp; Dimension 1 &amp; Dimension 2 &amp; ... &amp; Dimension M \\
\hline
 Polynomial 1        &amp; [Coefficients] &amp; [Coefficients] &amp; \vdots &amp; [Coefficients] \\
 Polynomial 2        &amp; 0 &amp; [Coefficients] &amp; \vdots &amp; [Coefficients] \\
\vdots              &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
 Polynomial N        &amp; [Coefficients] &amp; [Coefficients] &amp; 0 &amp; [Coefficients] \\
\end{tabular}"/></p>
</div><p>init_polynomial_coeffs(poly_idx_added)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>order_begin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – order of polynomials to begin with</li>
<li><strong>order_end</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – order of polynomials to end with</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.init_polynomial_index">
<code class="descname">init_polynomial_index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.init_polynomial_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.init_polynomial_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize polynomial multi indices. Determine 2D multi-index array (order) of basis functions and
generate multi-index list up to maximum order. The size is [No. of basis functions x dim].</p>
<div class="math">
<p><img src="_images/math/2f4713d5f506bb40cd4a253571ec594b858a7375.png" alt="\begin{tabular}{l*{4}{c}}
 Polynomial Index    &amp; Dimension 1 &amp; Dimension 2 &amp; ... &amp; Dimension M \\
\hline
 Basis 1             &amp; [Order D1] &amp; [Order D2] &amp; \vdots &amp; [Order M] \\
 Basis 2             &amp; [Order D1] &amp; [Order D2] &amp; \vdots &amp; [Order M] \\
\vdots              &amp; [Order D1] &amp; [Order D2] &amp; \vdots  &amp; [Order M] \\
 Basis N           &amp; [Order D1] &amp; [Order D2] &amp; \vdots &amp; [Order M] \\
\end{tabular}"/></p>
</div><p>init_polynomial_index()</p>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.replace_gpc_matrix_samples">
<code class="descname">replace_gpc_matrix_samples</code><span class="sig-paren">(</span><em>idx</em>, <em>seed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.replace_gpc_matrix_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.replace_gpc_matrix_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace distinct sample points from the gpc matrix.</p>
<p>replace_gpc_matrix_samples(idx, seed=None)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>idx</strong> (<em>np.ndarray</em>) – array of grid indices of obj.grid.coords[idx,:] which are going to be replaced
(rows of gPC matrix will be replaced by new ones)</li>
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – random seeding point</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygpc.gpc.gPC.write_log_sobol">
<code class="descname">write_log_sobol</code><span class="sig-paren">(</span><em>fname</em>, <em>sobol_rel_order_mean</em>, <em>sobol_rel_1st_order_mean</em>, <em>sobol_extracted_idx_1st</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/gpc.html#gPC.write_log_sobol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.gpc.gPC.write_log_sobol" title="Permalink to this definition">¶</a></dt>
<dd><p>Write sobol indices into logfile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to output file</li>
<li><strong>sobol_rel_order_mean</strong> (<em>np.ndarray</em>) – average proportion of the Sobol indices of the different order to the total variance (1st, 2nd, etc..,)
over all output quantities</li>
<li><strong>sobol_rel_1st_order_mean</strong> (<em>np.ndarray</em>) – average proportion of the random variables of the 1st order Sobol indices to the total variance over all
output quantities</li>
<li><strong>#TODO</strong> (<em>add description</em>) – </li>
<li><strong>sobol_extracted_idx_1st</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygpc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Konstantin Weise, Benjamin Kalloch, Lucas Possner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pygpc.gpc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>