
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygpc.testfunctions.testfunctions module &#8212; pygpc 2018 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pygpc.testfunctions.testfunctions">
<span id="pygpc-testfunctions-testfunctions-module"></span><h1>pygpc.testfunctions.testfunctions module<a class="headerlink" href="#module-pygpc.testfunctions.testfunctions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.g_function">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">g_function</code><span class="sig-paren">(</span><em>x</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#g_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.g_function" title="Permalink to this definition">¶</a></dt>
<dd><p>N-dimensional g-function used by Saltelli and Sobol
this test function is used as an integrand for various numerical
estimation methods, including sensitivity analysis methods, because it
is fairly complex, and its sensitivity indices can be expressed
analytically. The exact value of the integral with this function as an
integrand is 1.</p>
<p>Saltelli, Andrea; Sobol, I. M. (1995): Sensitivity analysis for nonlinear
mathematical models: numerical experience. In: Mathematical models and
computer experiment 7 (11), S. 16–28.</p>
<p>y = g_function(x,a)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>x … input data [N_input x N_dims]
a … importance factor of dimensions [N_dims]</dd>
<dt>Output:</dt>
<dd>y … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.ishigami">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">ishigami</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#ishigami"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.ishigami" title="Permalink to this definition">¶</a></dt>
<dd><p>3-dimensional test function of Ishigami.
The Ishigami function of Ishigami &amp; Homma (1990) is used as an example
for uncertainty and sensitivity analysis methods, because it exhibits
strong nonlinearity and nonmonotonicity. It also has a peculiar
dependence on x3, as described by Sobol’ &amp; Levitan (1999).</p>
<p>Ishigami, T., &amp; Homma, T. (1990, December). An importance quantification
technique in uncertainty analysis for computer models. In Uncertainty
Modeling and Analysis, 1990. Proceedings., First International Symposium
on (pp. 398-403). IEEE.</p>
<p>Sobol’, I. M., &amp; Levitan, Y. L. (1999). On the use of variance reducing
multipliers in Monte Carlo computations of a global sensitivity index.
Computer Physics Communications, 117(1), 52-61.</p>
<p>f(x) = sin(x1) + a*sin(x2)^2 + b*x3^4*sin(x1)</p>
<p>y = ishigami(x,a,b)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first docutils">
<dt>x   … input data [N_input x 3]</dt>
<dd>xi ~ Uniform[-π, π], for all i = 1, 2, 3</dd>
</dl>
<p class="last">a,b … shape parameter</p>
</dd>
<dt>Output:</dt>
<dd>y   … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.lim_2002">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">lim_2002</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#lim_2002"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.lim_2002" title="Permalink to this definition">¶</a></dt>
<dd><p>2-dimensional test function of Lim et al.
This function is a polynomial in two dimensions, with terms up to degree
5. It is nonlinear, and it is smooth despite being complex, which is
common for computer experiment functions (Lim et al., 2002).</p>
<p>Lim, Y. B., Sacks, J., Studden, W. J., &amp; Welch, W. J. (2002). Design
and analysis of computer experiments when the output is highly correlated
over the input space. Canadian Journal of Statistics, 30(1), 109-126.</p>
<dl class="docutils">
<dt>f(x) = 9 + 5/2*x1 - 35/2*x2 + 5/2*x1*x2 + 19*x2^2 - 15/2*x1^3</dt>
<dd><ul class="first last simple">
<li>5/2*x1*x2^2 - 11/2*x2^4 + x1^3*x2^2</li>
</ul>
</dd>
</dl>
<p>y = lim_2002(x)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>x … input data [N_input x 2]</dt>
<dd>xi ∈ [0, 1], for all i = 1, 2</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>y … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.oakley_ohagan_2004">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">oakley_ohagan_2004</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#oakley_ohagan_2004"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.oakley_ohagan_2004" title="Permalink to this definition">¶</a></dt>
<dd><p>15-dimensional test function of OAKLEY &amp; O’HAGAN (2004)</p>
<p>This function’s a-coefficients are chosen so that 5 of the input
variables contribute significantly to the output variance, 5 have a
much smaller effect, and the remaining 5 have almost no effect on the
output variance.</p>
<p>Oakley, J. E., &amp; O’Hagan, A. (2004). Probabilistic sensitivity analysis
of complex models: a Bayesian approach. Journal of the Royal Statistical
Society: Series B (Statistical Methodology), 66(3), 751-769.</p>
<p>y = oakley_ohagan_2004(x)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>x … input data [N_input x 15]</dt>
<dd>xi ~ N(μ=0, σ=1), for all i = 1, …, 15.</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>y … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.peaks">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">peaks</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>2-dimensional peaks function.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>x       … input data [N_input x 2]</dd>
<dt>Output:</dt>
<dd>res     … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.sphere0_fun">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">sphere0_fun</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#sphere0_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.sphere0_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>N-dimensional sphere function with zero mean.</p>
<p>y = sphere0(x,a,b)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>x   … input data [N_input x N_dims]
a,b … lower and upper bound of all input vars</dd>
<dt>Output:</dt>
<dd>y   … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.sphere_fun">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">sphere_fun</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#sphere_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.sphere_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>N-dimensional sphere function with zero mean.</p>
<p>y = sphere0(x)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd>x … input data [N_input x N_dims]</dd>
<dt>Output:</dt>
<dd>y … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.welch_1992">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">welch_1992</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#welch_1992"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.welch_1992" title="Permalink to this definition">¶</a></dt>
<dd><p>20-dimensional test function of WELCH (1992)</p>
<p>For input variable screening purposes, it can be found that some input
variables of this function have a very high effect on the output,
compared to other input variables. As Welch et al. (1992) point out,
interactions and nonlinear effects make this function challenging.</p>
<p>Welch, W. J., Buck, R. J., Sacks, J., Wynn, H. P., Mitchell, T. J., &amp;
Morris, M. D. (1992). Screening, predicting, and computer experiments.
Technometrics, 34(1), 15-25.</p>
<p>y = welch_1992(x)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>x … input data [N_input x 20]</dt>
<dd>xi ~ U(-0.5, 0.5), for all i = 1, …, 20.</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>y … result [N_input x 1]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygpc.testfunctions.testfunctions.wing_weight">
<code class="descclassname">pygpc.testfunctions.testfunctions.</code><code class="descname">wing_weight</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygpc/testfunctions/testfunctions.html#wing_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygpc.testfunctions.testfunctions.wing_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>10-dimensional test function which models a light aircraft wing</p>
<p>Forrester, A., Sobester, A., &amp; Keane, A. (2008). Engineering design via
surrogate modelling: a practical guide. Wiley.</p>
<p>y  = wing_weight(x)</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><dl class="first last docutils">
<dt>x … input data [N_input x 10]</dt>
<dd>x1(Sw)  ∈ [150, 200]
x2(Wfw) ∈ [220, 300]
x3(A)   ∈ [6, 10]
x4(Λ)   ∈ [-10, 10]
x5(q)   ∈ [16, 45]
x6(λ)   ∈ [0.5, 1]
x7(tc)  ∈ [0.08, 0.18]
x8(Nz)  ∈ [2.5, 6]
x9(Wdg) ∈ [1700, 2500]
x10(Wp) ∈ [0.025, 0.08]</dd>
</dl>
</dd>
<dt>Output:</dt>
<dd>y … result [N_input x 1]</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygpc</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Konstantin Weise, Benjamin Kalloch, Lucas Possner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/pygpc.testfunctions.testfunctions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>