\select@language {english}
\contentsline {chapter}{\numberline {1}Pygpc package}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}pygpc.gpc module}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}pygpc.grid module}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}pygpc.misc module}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}pygpc.ni module}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}pygpc.postproc module}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}pygpc.quad module}{21}{section.1.7}
\contentsline {section}{\numberline {1.8}pygpc.reg module}{22}{section.1.8}
\contentsline {section}{\numberline {1.9}pygpc.rw module}{24}{section.1.9}
\contentsline {section}{\numberline {1.10}pygpc.testfun module}{26}{section.1.10}
\contentsline {section}{\numberline {1.11}pygpc.vis module}{31}{section.1.11}
\contentsline {chapter}{\numberline {2}Indices and tables}{34}{chapter.2}
\contentsline {chapter}{Python Module Index}{35}{section*.193}
\contentsline {chapter}{Index}{36}{section*.194}
