\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pygpc package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pygpc:module-pygpc}{{1}{1}{Pygpc package}{chapter.1}{}}
\newlabel{pygpc:pygpc-package}{{1}{1}{Pygpc package}{chapter.1}{}}
\newlabel{pygpc::doc}{{1}{1}{Pygpc package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{pygpc:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pygpc.gpc module}{1}{section.1.2}}
\newlabel{pygpc:module-pygpc.gpc}{{1.2}{1}{pygpc.gpc module}{section.1.2}{}}
\newlabel{pygpc:pygpc-gpc-module}{{1.2}{1}{pygpc.gpc module}{section.1.2}{}}
\newlabel{pygpc:pygpc.gpc.gPC}{{1.2}{1}{pygpc.gpc module}{section*.3}{}}
\newlabel{pygpc:pygpc.gpc.gPC.N_grid}{{1.2}{1}{pygpc.gpc module}{section*.4}{}}
\newlabel{pygpc:pygpc.gpc.gPC.N_poly}{{1.2}{1}{pygpc.gpc module}{section*.5}{}}
\newlabel{pygpc:pygpc.gpc.gPC.N_samples}{{1.2}{1}{pygpc.gpc module}{section*.6}{}}
\newlabel{pygpc:pygpc.gpc.gPC.N_out}{{1.2}{1}{pygpc.gpc module}{section*.7}{}}
\newlabel{pygpc:pygpc.gpc.gPC.dim}{{1.2}{1}{pygpc.gpc module}{section*.8}{}}
\newlabel{pygpc:pygpc.gpc.gPC.pdf_type}{{1.2}{1}{pygpc.gpc module}{section*.9}{}}
\newlabel{pygpc:pygpc.gpc.gPC.pdf_shape}{{1.2}{1}{pygpc.gpc module}{section*.10}{}}
\newlabel{pygpc:pygpc.gpc.gPC.limits}{{1.2}{1}{pygpc.gpc module}{section*.11}{}}
\newlabel{pygpc:pygpc.gpc.gPC.order}{{1.2}{2}{pygpc.gpc module}{section*.12}{}}
\newlabel{pygpc:pygpc.gpc.gPC.order_max}{{1.2}{2}{pygpc.gpc module}{section*.13}{}}
\newlabel{pygpc:pygpc.gpc.gPC.interaction_order}{{1.2}{2}{pygpc.gpc module}{section*.14}{}}
\newlabel{pygpc:pygpc.gpc.gPC.grid}{{1.2}{2}{pygpc.gpc module}{section*.15}{}}
\newlabel{pygpc:pygpc.gpc.gPC.random_vars}{{1.2}{2}{pygpc.gpc module}{section*.16}{}}
\newlabel{pygpc:pygpc.gpc.gPC.sobol}{{1.2}{2}{pygpc.gpc module}{section*.17}{}}
\newlabel{pygpc:pygpc.gpc.gPC.sobol_idx}{{1.2}{2}{pygpc.gpc module}{section*.18}{}}
\newlabel{pygpc:pygpc.gpc.gPC.cpu}{{1.2}{2}{pygpc.gpc module}{section*.19}{}}
\newlabel{pygpc:pygpc.gpc.gPC.gpu}{{1.2}{2}{pygpc.gpc module}{section*.20}{}}
\newlabel{pygpc:pygpc.gpc.gPC.verbose}{{1.2}{2}{pygpc.gpc module}{section*.21}{}}
\newlabel{pygpc:pygpc.gpc.gPC.gpc_matrix}{{1.2}{2}{pygpc.gpc module}{section*.22}{}}
\newlabel{pygpc:pygpc.gpc.gPC.gpc_matrix_inv}{{1.2}{2}{pygpc.gpc module}{section*.23}{}}
\newlabel{pygpc:pygpc.gpc.gPC.gpc_coeffs}{{1.2}{3}{pygpc.gpc module}{section*.24}{}}
\newlabel{pygpc:pygpc.gpc.gPC.poly}{{1.2}{3}{pygpc.gpc module}{section*.25}{}}
\newlabel{pygpc:pygpc.gpc.gPC.poly_gpu}{{1.2}{3}{pygpc.gpc module}{section*.26}{}}
\newlabel{pygpc:pygpc.gpc.gPC.poly_idx}{{1.2}{3}{pygpc.gpc module}{section*.27}{}}
\newlabel{pygpc:pygpc.gpc.gPC.poly_der}{{1.2}{3}{pygpc.gpc module}{section*.28}{}}
\newlabel{pygpc:pygpc.gpc.gPC.poly_norm}{{1.2}{3}{pygpc.gpc module}{section*.29}{}}
\newlabel{pygpc:pygpc.gpc.gPC.poly_norm_basis}{{1.2}{3}{pygpc.gpc module}{section*.30}{}}
\newlabel{pygpc:pygpc.gpc.gPC.sobol_idx_bool}{{1.2}{3}{pygpc.gpc module}{section*.31}{}}
\newlabel{pygpc:pygpc.gpc.gPC.extend_gpc_matrix_samples}{{1.2}{3}{pygpc.gpc module}{section*.32}{}}
\newlabel{pygpc:pygpc.gpc.gPC.extend_polynomial_basis}{{1.2}{3}{pygpc.gpc module}{section*.33}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_global_sens}{{1.2}{3}{pygpc.gpc module}{section*.34}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_local_sens}{{1.2}{4}{pygpc.gpc module}{section*.35}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_mean_random_vars}{{1.2}{4}{pygpc.gpc module}{section*.36}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_mean_value}{{1.2}{4}{pygpc.gpc module}{section*.37}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_pce}{{1.2}{4}{pygpc.gpc module}{section*.38}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_pdf}{{1.2}{5}{pygpc.gpc module}{section*.39}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_pdf_monte_carlo}{{1.2}{5}{pygpc.gpc module}{section*.40}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_sobol_indices}{{1.2}{5}{pygpc.gpc module}{section*.41}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_sobol_order}{{1.2}{5}{pygpc.gpc module}{section*.42}{}}
\newlabel{pygpc:pygpc.gpc.gPC.get_standard_deviation}{{1.2}{6}{pygpc.gpc module}{section*.43}{}}
\newlabel{pygpc:pygpc.gpc.gPC.init_gpc_matrix}{{1.2}{6}{pygpc.gpc module}{section*.44}{}}
\newlabel{pygpc:pygpc.gpc.gPC.init_polynomial_basis}{{1.2}{6}{pygpc.gpc module}{section*.45}{}}
\newlabel{pygpc:pygpc.gpc.gPC.init_polynomial_basis_gpu}{{1.2}{6}{pygpc.gpc module}{section*.46}{}}
\newlabel{pygpc:pygpc.gpc.gPC.init_polynomial_coeffs}{{1.2}{6}{pygpc.gpc module}{section*.47}{}}
\newlabel{pygpc:pygpc.gpc.gPC.init_polynomial_index}{{1.2}{7}{pygpc.gpc module}{section*.48}{}}
\newlabel{pygpc:pygpc.gpc.gPC.replace_gpc_matrix_samples}{{1.2}{7}{pygpc.gpc module}{section*.49}{}}
\newlabel{pygpc:pygpc.gpc.gPC.write_log_sobol}{{1.2}{7}{pygpc.gpc module}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pygpc.grid module}{8}{section.1.3}}
\newlabel{pygpc:module-pygpc.grid}{{1.3}{8}{pygpc.grid module}{section.1.3}{}}
\newlabel{pygpc:pygpc-grid-module}{{1.3}{8}{pygpc.grid module}{section.1.3}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid}{{1.3}{8}{pygpc.grid module}{section*.51}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.pdf_type}{{1.3}{8}{pygpc.grid module}{section*.52}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.grid_shape}{{1.3}{8}{pygpc.grid module}{section*.53}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.limits}{{1.3}{8}{pygpc.grid module}{section*.54}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.N}{{1.3}{8}{pygpc.grid module}{section*.55}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.seed}{{1.3}{8}{pygpc.grid module}{section*.56}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.dim}{{1.3}{8}{pygpc.grid module}{section*.57}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.coords}{{1.3}{8}{pygpc.grid module}{section*.58}{}}
\newlabel{pygpc:pygpc.grid.RandomGrid.coords_norm}{{1.3}{8}{pygpc.grid module}{section*.59}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid}{{1.3}{8}{pygpc.grid module}{section*.60}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.pdf_type}{{1.3}{9}{pygpc.grid module}{section*.61}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.grid_type}{{1.3}{9}{pygpc.grid module}{section*.62}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.grid_shape}{{1.3}{9}{pygpc.grid module}{section*.63}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.limits}{{1.3}{9}{pygpc.grid module}{section*.64}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.level}{{1.3}{9}{pygpc.grid module}{section*.65}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.level_max}{{1.3}{9}{pygpc.grid module}{section*.66}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.interaction_order}{{1.3}{9}{pygpc.grid module}{section*.67}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.order_sequence_type}{{1.3}{9}{pygpc.grid module}{section*.68}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.make_grid}{{1.3}{9}{pygpc.grid module}{section*.69}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.verbose}{{1.3}{9}{pygpc.grid module}{section*.70}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.coords_norm}{{1.3}{9}{pygpc.grid module}{section*.71}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.weights}{{1.3}{9}{pygpc.grid module}{section*.72}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.coords}{{1.3}{9}{pygpc.grid module}{section*.73}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.level_sequence}{{1.3}{10}{pygpc.grid module}{section*.74}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.order_sequence}{{1.3}{10}{pygpc.grid module}{section*.75}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.dim}{{1.3}{10}{pygpc.grid module}{section*.76}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.calc_coords_weights}{{1.3}{10}{pygpc.grid module}{section*.77}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.calc_grid}{{1.3}{10}{pygpc.grid module}{section*.78}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.calc_l_level}{{1.3}{10}{pygpc.grid module}{section*.79}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.calc_multi_index_lst}{{1.3}{11}{pygpc.grid module}{section*.80}{}}
\newlabel{pygpc:pygpc.grid.SparseGrid.calc_tensor_products}{{1.3}{11}{pygpc.grid module}{section*.81}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid}{{1.3}{11}{pygpc.grid module}{section*.82}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.pdf_type}{{1.3}{11}{pygpc.grid module}{section*.83}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.grid_type}{{1.3}{11}{pygpc.grid module}{section*.84}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.grid_shape}{{1.3}{11}{pygpc.grid module}{section*.85}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.limits}{{1.3}{11}{pygpc.grid module}{section*.86}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.N}{{1.3}{11}{pygpc.grid module}{section*.87}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.dim}{{1.3}{11}{pygpc.grid module}{section*.88}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.knots_dim_list}{{1.3}{11}{pygpc.grid module}{section*.89}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.weights_dim_list}{{1.3}{11}{pygpc.grid module}{section*.90}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.coords_norm}{{1.3}{11}{pygpc.grid module}{section*.91}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.weights}{{1.3}{12}{pygpc.grid module}{section*.92}{}}
\newlabel{pygpc:pygpc.grid.TensorGrid.coords}{{1.3}{12}{pygpc.grid module}{section*.93}{}}
\newlabel{pygpc:pygpc.grid.get_denormalized_coordinates}{{1.3}{12}{pygpc.grid module}{section*.94}{}}
\newlabel{pygpc:pygpc.grid.get_normalized_coordinates}{{1.3}{12}{pygpc.grid module}{section*.95}{}}
\newlabel{pygpc:pygpc.grid.get_quadrature_clenshaw_curtis_1d}{{1.3}{13}{pygpc.grid module}{section*.96}{}}
\newlabel{pygpc:pygpc.grid.get_quadrature_fejer1_1d}{{1.3}{13}{pygpc.grid module}{section*.97}{}}
\newlabel{pygpc:pygpc.grid.get_quadrature_fejer2_1d}{{1.3}{13}{pygpc.grid module}{section*.98}{}}
\newlabel{pygpc:pygpc.grid.get_quadrature_hermite_1d}{{1.3}{14}{pygpc.grid module}{section*.99}{}}
\newlabel{pygpc:pygpc.grid.get_quadrature_jacobi_1d}{{1.3}{14}{pygpc.grid module}{section*.100}{}}
\newlabel{pygpc:pygpc.grid.get_quadrature_patterson_1d}{{1.3}{14}{pygpc.grid module}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pygpc.misc module}{14}{section.1.4}}
\newlabel{pygpc:module-pygpc.misc}{{1.4}{14}{pygpc.misc module}{section.1.4}{}}
\newlabel{pygpc:pygpc-misc-module}{{1.4}{14}{pygpc.misc module}{section.1.4}{}}
\newlabel{pygpc:pygpc.misc.NoDaemonProcess}{{1.4}{14}{pygpc.misc module}{section*.102}{}}
\newlabel{pygpc:pygpc.misc.NoDaemonProcess.daemon}{{1.4}{14}{pygpc.misc module}{section*.103}{}}
\newlabel{pygpc:pygpc.misc.NonDaemonicPool}{{1.4}{14}{pygpc.misc module}{section*.104}{}}
\newlabel{pygpc:pygpc.misc.NonDaemonicPool.Process}{{1.4}{15}{pygpc.misc module}{section*.105}{}}
\newlabel{pygpc:pygpc.misc.display_fancy_bar}{{1.4}{15}{pygpc.misc module}{section*.106}{}}
\newlabel{pygpc:pygpc.misc.get_array_unique_rows}{{1.4}{15}{pygpc.misc module}{section*.107}{}}
\newlabel{pygpc:pygpc.misc.get_betapdf_fit}{{1.4}{15}{pygpc.misc module}{section*.108}{}}
\newlabel{pygpc:pygpc.misc.get_cartesian_product}{{1.4}{15}{pygpc.misc module}{section*.109}{}}
\newlabel{pygpc:pygpc.misc.get_list_multi_delete}{{1.4}{16}{pygpc.misc module}{section*.110}{}}
\newlabel{pygpc:pygpc.misc.get_multi_indices}{{1.4}{16}{pygpc.misc module}{section*.111}{}}
\newlabel{pygpc:pygpc.misc.get_normalized_rms}{{1.4}{16}{pygpc.misc module}{section*.112}{}}
\newlabel{pygpc:pygpc.misc.get_num_coeffs}{{1.4}{16}{pygpc.misc module}{section*.113}{}}
\newlabel{pygpc:pygpc.misc.get_num_coeffs_sparse}{{1.4}{17}{pygpc.misc module}{section*.114}{}}
\newlabel{pygpc:pygpc.misc.get_pdf_beta}{{1.4}{17}{pygpc.misc module}{section*.115}{}}
\newlabel{pygpc:pygpc.misc.get_rotation_matrix}{{1.4}{17}{pygpc.misc module}{section*.116}{}}
\newlabel{pygpc:pygpc.misc.get_set_combinations}{{1.4}{17}{pygpc.misc module}{section*.117}{}}
\newlabel{pygpc:pygpc.misc.mutcoh}{{1.4}{18}{pygpc.misc module}{section*.118}{}}
\newlabel{pygpc:pygpc.misc.vprint}{{1.4}{18}{pygpc.misc module}{section*.119}{}}
\newlabel{pygpc:pygpc.misc.wrap_function}{{1.4}{18}{pygpc.misc module}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}pygpc.ni module}{18}{section.1.5}}
\newlabel{pygpc:module-pygpc.ni}{{1.5}{18}{pygpc.ni module}{section.1.5}{}}
\newlabel{pygpc:pygpc-ni-module}{{1.5}{18}{pygpc.ni module}{section.1.5}{}}
\newlabel{pygpc:pygpc.ni.run_reg_adaptive2}{{1.5}{18}{pygpc.ni module}{section*.121}{}}
\newlabel{pygpc:pygpc.ni.run_reg_adaptive_E_gPC}{{1.5}{19}{pygpc.ni module}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}pygpc.postproc module}{20}{section.1.6}}
\newlabel{pygpc:module-pygpc.postproc}{{1.6}{20}{pygpc.postproc module}{section.1.6}{}}
\newlabel{pygpc:pygpc-postproc-module}{{1.6}{20}{pygpc.postproc module}{section.1.6}{}}
\newlabel{pygpc:pygpc.postproc.get_extracted_sobol_order}{{1.6}{20}{pygpc.postproc module}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}pygpc.quad module}{21}{section.1.7}}
\newlabel{pygpc:module-pygpc.quad}{{1.7}{21}{pygpc.quad module}{section.1.7}{}}
\newlabel{pygpc:pygpc-quad-module}{{1.7}{21}{pygpc.quad module}{section.1.7}{}}
\newlabel{pygpc:pygpc.quad.Quad}{{1.7}{21}{pygpc.quad module}{section*.124}{}}
\newlabel{pygpc:pygpc.quad.Quad.N_grid}{{1.7}{21}{pygpc.quad module}{section*.125}{}}
\newlabel{pygpc:pygpc.quad.Quad.dim}{{1.7}{21}{pygpc.quad module}{section*.126}{}}
\newlabel{pygpc:pygpc.quad.Quad.pdf_type}{{1.7}{21}{pygpc.quad module}{section*.127}{}}
\newlabel{pygpc:pygpc.quad.Quad.pdf_shape}{{1.7}{21}{pygpc.quad module}{section*.128}{}}
\newlabel{pygpc:pygpc.quad.Quad.limits}{{1.7}{21}{pygpc.quad module}{section*.129}{}}
\newlabel{pygpc:pygpc.quad.Quad.order}{{1.7}{21}{pygpc.quad module}{section*.130}{}}
\newlabel{pygpc:pygpc.quad.Quad.order_max}{{1.7}{21}{pygpc.quad module}{section*.131}{}}
\newlabel{pygpc:pygpc.quad.Quad.interaction_order}{{1.7}{21}{pygpc.quad module}{section*.132}{}}
\newlabel{pygpc:pygpc.quad.Quad.grid}{{1.7}{21}{pygpc.quad module}{section*.133}{}}
\newlabel{pygpc:pygpc.quad.Quad.random_vars}{{1.7}{22}{pygpc.quad module}{section*.134}{}}
\newlabel{pygpc:pygpc.quad.Quad.get_coeffs_expand}{{1.7}{22}{pygpc.quad module}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}pygpc.reg module}{22}{section.1.8}}
\newlabel{pygpc:module-pygpc.reg}{{1.8}{22}{pygpc.reg module}{section.1.8}{}}
\newlabel{pygpc:pygpc-reg-module}{{1.8}{22}{pygpc.reg module}{section.1.8}{}}
\newlabel{pygpc:pygpc.reg.Reg}{{1.8}{22}{pygpc.reg module}{section*.136}{}}
\newlabel{pygpc:pygpc.reg.Reg.N_grid}{{1.8}{22}{pygpc.reg module}{section*.137}{}}
\newlabel{pygpc:pygpc.reg.Reg.dim}{{1.8}{22}{pygpc.reg module}{section*.138}{}}
\newlabel{pygpc:pygpc.reg.Reg.pdf_type}{{1.8}{23}{pygpc.reg module}{section*.139}{}}
\newlabel{pygpc:pygpc.reg.Reg.pdf_shape}{{1.8}{23}{pygpc.reg module}{section*.140}{}}
\newlabel{pygpc:pygpc.reg.Reg.limits}{{1.8}{23}{pygpc.reg module}{section*.141}{}}
\newlabel{pygpc:pygpc.reg.Reg.order}{{1.8}{23}{pygpc.reg module}{section*.142}{}}
\newlabel{pygpc:pygpc.reg.Reg.order_max}{{1.8}{23}{pygpc.reg module}{section*.143}{}}
\newlabel{pygpc:pygpc.reg.Reg.interaction_order}{{1.8}{23}{pygpc.reg module}{section*.144}{}}
\newlabel{pygpc:pygpc.reg.Reg.grid}{{1.8}{23}{pygpc.reg module}{section*.145}{}}
\newlabel{pygpc:pygpc.reg.Reg.random_vars}{{1.8}{23}{pygpc.reg module}{section*.146}{}}
\newlabel{pygpc:pygpc.reg.Reg.relative_error_loocv}{{1.8}{23}{pygpc.reg module}{section*.147}{}}
\newlabel{pygpc:pygpc.reg.Reg.nan_elm}{{1.8}{23}{pygpc.reg module}{section*.148}{}}
\newlabel{pygpc:pygpc.reg.Reg.get_coeffs_expand}{{1.8}{24}{pygpc.reg module}{section*.149}{}}
\newlabel{pygpc:pygpc.reg.Reg.get_loocv}{{1.8}{24}{pygpc.reg module}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}pygpc.rw module}{24}{section.1.9}}
\newlabel{pygpc:module-pygpc.rw}{{1.9}{24}{pygpc.rw module}{section.1.9}{}}
\newlabel{pygpc:pygpc-rw-module}{{1.9}{24}{pygpc.rw module}{section.1.9}{}}
\newlabel{pygpc:pygpc.rw.read_data_hdf5}{{1.9}{24}{pygpc.rw module}{section*.151}{}}
\newlabel{pygpc:pygpc.rw.read_gpc_pkl}{{1.9}{24}{pygpc.rw module}{section*.152}{}}
\newlabel{pygpc:pygpc.rw.read_gpc_yml}{{1.9}{25}{pygpc.rw module}{section*.153}{}}
\newlabel{pygpc:pygpc.rw.read_sobol_idx_txt}{{1.9}{25}{pygpc.rw module}{section*.154}{}}
\newlabel{pygpc:pygpc.rw.write_data_hdf5}{{1.9}{25}{pygpc.rw module}{section*.155}{}}
\newlabel{pygpc:pygpc.rw.write_data_txt}{{1.9}{25}{pygpc.rw module}{section*.156}{}}
\newlabel{pygpc:pygpc.rw.write_gpc_pkl}{{1.9}{25}{pygpc.rw module}{section*.157}{}}
\newlabel{pygpc:pygpc.rw.write_gpc_yml}{{1.9}{25}{pygpc.rw module}{section*.158}{}}
\newlabel{pygpc:pygpc.rw.write_sobol_idx_txt}{{1.9}{25}{pygpc.rw module}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}pygpc.testfun module}{26}{section.1.10}}
\newlabel{pygpc:module-pygpc.testfun}{{1.10}{26}{pygpc.testfun module}{section.1.10}{}}
\newlabel{pygpc:pygpc-testfun-module}{{1.10}{26}{pygpc.testfun module}{section.1.10}{}}
\newlabel{pygpc:pygpc.testfun.calc_B_field_outside_sphere}{{1.10}{26}{pygpc.testfun module}{section*.160}{}}
\newlabel{pygpc:pygpc.testfun.calc_fibonacci_sphere}{{1.10}{26}{pygpc.testfun module}{section*.161}{}}
\newlabel{pygpc:pygpc.testfun.calc_potential_dipole_3layers}{{1.10}{26}{pygpc.testfun module}{section*.162}{}}
\newlabel{pygpc:pygpc.testfun.calc_potential_homogeneous_dipole}{{1.10}{27}{pygpc.testfun module}{section*.163}{}}
\newlabel{pygpc:pygpc.testfun.calc_potentials_3layers_surface_electrodes}{{1.10}{27}{pygpc.testfun module}{section*.164}{}}
\newlabel{pygpc:pygpc.testfun.calc_tms_E_field}{{1.10}{28}{pygpc.testfun module}{section*.165}{}}
\newlabel{pygpc:pygpc.testfun.g_function}{{1.10}{28}{pygpc.testfun module}{section*.166}{}}
\newlabel{pygpc:pygpc.testfun.ishigami}{{1.10}{28}{pygpc.testfun module}{section*.167}{}}
\newlabel{pygpc:pygpc.testfun.lim_2002}{{1.10}{29}{pygpc.testfun module}{section*.168}{}}
\newlabel{pygpc:pygpc.testfun.oakley_ohagan_2004}{{1.10}{29}{pygpc.testfun module}{section*.169}{}}
\newlabel{pygpc:pygpc.testfun.peaks}{{1.10}{29}{pygpc.testfun module}{section*.170}{}}
\newlabel{pygpc:pygpc.testfun.sphere}{{1.10}{29}{pygpc.testfun module}{section*.171}{}}
\newlabel{pygpc:pygpc.testfun.sphere_zero_mean}{{1.10}{30}{pygpc.testfun module}{section*.172}{}}
\newlabel{pygpc:pygpc.testfun.welch_1992}{{1.10}{30}{pygpc.testfun module}{section*.173}{}}
\newlabel{pygpc:pygpc.testfun.wing_weight}{{1.10}{30}{pygpc.testfun module}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}pygpc.vis module}{31}{section.1.11}}
\newlabel{pygpc:module-pygpc.vis}{{1.11}{31}{pygpc.vis module}{section.1.11}{}}
\newlabel{pygpc:pygpc-vis-module}{{1.11}{31}{pygpc.vis module}{section.1.11}{}}
\newlabel{pygpc:pygpc.vis.Visualization}{{1.11}{31}{pygpc.vis module}{section*.175}{}}
\newlabel{pygpc:pygpc.vis.Visualization.Visualisation.figure_number}{{1.11}{31}{pygpc.vis module}{section*.176}{}}
\newlabel{pygpc:pygpc.vis.Visualization.Visualisation.horizontal_padding}{{1.11}{31}{pygpc.vis module}{section*.177}{}}
\newlabel{pygpc:pygpc.vis.Visualization.Visualisation.font_size_label}{{1.11}{31}{pygpc.vis module}{section*.178}{}}
\newlabel{pygpc:pygpc.vis.Visualization.Visualisation.graph_lind_width}{{1.11}{31}{pygpc.vis module}{section*.179}{}}
\newlabel{pygpc:pygpc.vis.Visualization.fig}{{1.11}{31}{pygpc.vis module}{section*.180}{}}
\newlabel{pygpc:pygpc.vis.Visualization.add_heat_map}{{1.11}{31}{pygpc.vis module}{section*.181}{}}
\newlabel{pygpc:pygpc.vis.Visualization.add_line_plot}{{1.11}{32}{pygpc.vis module}{section*.182}{}}
\newlabel{pygpc:pygpc.vis.Visualization.add_scatter_plot}{{1.11}{32}{pygpc.vis module}{section*.183}{}}
\newlabel{pygpc:pygpc.vis.Visualization.create_new_chart}{{1.11}{32}{pygpc.vis module}{section*.184}{}}
\newlabel{pygpc:pygpc.vis.Visualization.create_sub_plot}{{1.11}{32}{pygpc.vis module}{section*.185}{}}
\newlabel{pygpc:pygpc.vis.Visualization.figure_number}{{1.11}{33}{pygpc.vis module}{section*.186}{}}
\newlabel{pygpc:pygpc.vis.Visualization.font_size_label}{{1.11}{33}{pygpc.vis module}{section*.187}{}}
\newlabel{pygpc:pygpc.vis.Visualization.font_size_title}{{1.11}{33}{pygpc.vis module}{section*.188}{}}
\newlabel{pygpc:pygpc.vis.Visualization.graph_line_width}{{1.11}{33}{pygpc.vis module}{section*.189}{}}
\newlabel{pygpc:pygpc.vis.Visualization.horizontal_padding}{{1.11}{33}{pygpc.vis module}{section*.190}{}}
\newlabel{pygpc:pygpc.vis.Visualization.show}{{1.11}{33}{pygpc.vis module}{section*.191}{}}
\newlabel{pygpc:pygpc.vis.plot_sobol_indices}{{1.11}{33}{pygpc.vis module}{section*.192}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{34}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.193}}
\@writefile{toc}{\contentsline {chapter}{Index}{36}{section*.194}}
