\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup

  \bigletter A
  \item add\_heat\_map() (pygpc.vis.Visualization method), \hyperpage{31}
  \item add\_line\_plot() (pygpc.vis.Visualization method), \hyperpage{32}
  \item add\_scatter\_plot() (pygpc.vis.Visualization static method), \hyperpage{32}

  \indexspace
  \bigletter C
  \item calc\_B\_field\_outside\_sphere() (in module pygpc.testfun), \hyperpage{26}
  \item calc\_coords\_weights() (pygpc.grid.SparseGrid method), \hyperpage{10}
  \item calc\_fibonacci\_sphere() (in module pygpc.testfun), \hyperpage{26}
  \item calc\_grid() (pygpc.grid.SparseGrid method), \hyperpage{10}
  \item calc\_l\_level() (pygpc.grid.SparseGrid method), \hyperpage{10}
  \item calc\_multi\_index\_lst() (pygpc.grid.SparseGrid method), \hyperpage{11}
  \item calc\_potential\_dipole\_3layers() (in module pygpc.testfun), \hyperpage{26}
  \item calc\_potential\_homogeneous\_dipole() (in module pygpc.testfun), \hyperpage{27}
  \item calc\_potentials\_3layers\_surface\_electrodes() (in module pygpc.testfun), \hyperpage{27}
  \item calc\_tensor\_products() (pygpc.grid.SparseGrid method), \hyperpage{11}
  \item calc\_tms\_E\_field() (in module pygpc.testfun), \hyperpage{28}
  \item coords (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item coords (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item coords (pygpc.grid.TensorGrid attribute), \hyperpage{12}
  \item coords\_norm (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item coords\_norm (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item coords\_norm (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item cpu (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item create\_new\_chart() (pygpc.vis.Visualization method), \hyperpage{32}
  \item create\_sub\_plot() (pygpc.vis.Visualization static method), \hyperpage{32}

  \indexspace
  \bigletter D
  \item daemon (pygpc.misc.NoDaemonProcess attribute), \hyperpage{14}
  \item dim (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item dim (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item dim (pygpc.grid.SparseGrid attribute), \hyperpage{10}
  \item dim (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item dim (pygpc.quad.Quad attribute), \hyperpage{21}
  \item dim (pygpc.reg.Reg attribute), \hyperpage{22}
  \item display\_fancy\_bar() (in module pygpc.misc), \hyperpage{15}

  \indexspace
  \bigletter E
  \item extend\_gpc\_matrix\_samples() (pygpc.gpc.gPC method), \hyperpage{3}
  \item extend\_polynomial\_basis() (pygpc.gpc.gPC method), \hyperpage{3}

  \indexspace
  \bigletter F
  \item fig (pygpc.vis.Visualization attribute), \hyperpage{31}
  \item figure\_number (pygpc.vis.Visualization attribute), \hyperpage{33}
  \item figure\_number (pygpc.vis.Visualization.Visualisation attribute), \hyperpage{31}
  \item font\_size\_label (pygpc.vis.Visualization attribute), \hyperpage{33}
  \item font\_size\_label (pygpc.vis.Visualization.Visualisation attribute), \hyperpage{31}
  \item font\_size\_title (pygpc.vis.Visualization attribute), \hyperpage{33}

  \indexspace
  \bigletter G
  \item g\_function() (in module pygpc.testfun), \hyperpage{28}
  \item get\_array\_unique\_rows() (in module pygpc.misc), \hyperpage{15}
  \item get\_betapdf\_fit() (in module pygpc.misc), \hyperpage{15}
  \item get\_cartesian\_product() (in module pygpc.misc), \hyperpage{15}
  \item get\_coeffs\_expand() (pygpc.quad.Quad method), \hyperpage{22}
  \item get\_coeffs\_expand() (pygpc.reg.Reg method), \hyperpage{24}
  \item get\_denormalized\_coordinates() (in module pygpc.grid), \hyperpage{12}
  \item get\_extracted\_sobol\_order() (in module pygpc.postproc), \hyperpage{20}
  \item get\_global\_sens() (pygpc.gpc.gPC method), \hyperpage{3}
  \item get\_list\_multi\_delete() (in module pygpc.misc), \hyperpage{16}
  \item get\_local\_sens() (pygpc.gpc.gPC method), \hyperpage{4}
  \item get\_loocv() (pygpc.reg.Reg method), \hyperpage{24}
  \item get\_mean\_random\_vars() (pygpc.gpc.gPC method), \hyperpage{4}
  \item get\_mean\_value() (pygpc.gpc.gPC static method), \hyperpage{4}
  \item get\_multi\_indices() (in module pygpc.misc), \hyperpage{16}
  \item get\_normalized\_coordinates() (in module pygpc.grid), \hyperpage{12}
  \item get\_normalized\_rms() (in module pygpc.misc), \hyperpage{16}
  \item get\_num\_coeffs() (in module pygpc.misc), \hyperpage{16}
  \item get\_num\_coeffs\_sparse() (in module pygpc.misc), \hyperpage{17}
  \item get\_pce() (pygpc.gpc.gPC method), \hyperpage{4}
  \item get\_pdf() (pygpc.gpc.gPC method), \hyperpage{5}
  \item get\_pdf\_beta() (in module pygpc.misc), \hyperpage{17}
  \item get\_pdf\_monte\_carlo() (pygpc.gpc.gPC method), \hyperpage{5}
  \item get\_quadrature\_clenshaw\_curtis\_1d() (in module pygpc.grid), \hyperpage{13}
  \item get\_quadrature\_fejer1\_1d() (in module pygpc.grid), \hyperpage{13}
  \item get\_quadrature\_fejer2\_1d() (in module pygpc.grid), \hyperpage{13}
  \item get\_quadrature\_hermite\_1d() (in module pygpc.grid), \hyperpage{14}
  \item get\_quadrature\_jacobi\_1d() (in module pygpc.grid), \hyperpage{14}
  \item get\_quadrature\_patterson\_1d() (in module pygpc.grid), \hyperpage{14}
  \item get\_rotation\_matrix() (in module pygpc.misc), \hyperpage{17}
  \item get\_set\_combinations() (in module pygpc.misc), \hyperpage{17}
  \item get\_sobol\_indices() (pygpc.gpc.gPC method), \hyperpage{5}
  \item get\_sobol\_order() (pygpc.gpc.gPC method), \hyperpage{5}
  \item get\_standard\_deviation() (pygpc.gpc.gPC static method), \hyperpage{6}
  \item gPC (class in pygpc.gpc), \hyperpage{1}
  \item gpc\_coeffs (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item gpc\_matrix (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item gpc\_matrix\_inv (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item gpu (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item graph\_lind\_width (pygpc.vis.Visualization.Visualisation attribute), \hyperpage{31}
  \item graph\_line\_width (pygpc.vis.Visualization attribute), \hyperpage{33}
  \item grid (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item grid (pygpc.quad.Quad attribute), \hyperpage{21}
  \item grid (pygpc.reg.Reg attribute), \hyperpage{23}
  \item grid\_shape (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item grid\_shape (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item grid\_shape (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item grid\_type (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item grid\_type (pygpc.grid.TensorGrid attribute), \hyperpage{11}

  \indexspace
  \bigletter H
  \item horizontal\_padding (pygpc.vis.Visualization attribute), \hyperpage{33}
  \item horizontal\_padding (pygpc.vis.Visualization.Visualisation attribute), \hyperpage{31}

  \indexspace
  \bigletter I
  \item init\_gpc\_matrix() (pygpc.gpc.gPC method), \hyperpage{6}
  \item init\_polynomial\_basis() (pygpc.gpc.gPC method), \hyperpage{6}
  \item init\_polynomial\_basis\_gpu() (pygpc.gpc.gPC method), \hyperpage{6}
  \item init\_polynomial\_coeffs() (pygpc.gpc.gPC method), \hyperpage{6}
  \item init\_polynomial\_index() (pygpc.gpc.gPC method), \hyperpage{7}
  \item interaction\_order (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item interaction\_order (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item interaction\_order (pygpc.quad.Quad attribute), \hyperpage{21}
  \item interaction\_order (pygpc.reg.Reg attribute), \hyperpage{23}
  \item ishigami() (in module pygpc.testfun), \hyperpage{28}

  \indexspace
  \bigletter K
  \item knots\_dim\_list (pygpc.grid.TensorGrid attribute), \hyperpage{11}

  \indexspace
  \bigletter L
  \item level (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item level\_max (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item level\_sequence (pygpc.grid.SparseGrid attribute), \hyperpage{10}
  \item lim\_2002() (in module pygpc.testfun), \hyperpage{29}
  \item limits (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item limits (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item limits (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item limits (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item limits (pygpc.quad.Quad attribute), \hyperpage{21}
  \item limits (pygpc.reg.Reg attribute), \hyperpage{23}

  \indexspace
  \bigletter M
  \item make\_grid (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item mutcoh() (in module pygpc.misc), \hyperpage{18}

  \indexspace
  \bigletter N
  \item N (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item N (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item N\_grid (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item N\_grid (pygpc.quad.Quad attribute), \hyperpage{21}
  \item N\_grid (pygpc.reg.Reg attribute), \hyperpage{22}
  \item N\_out (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item N\_poly (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item N\_samples (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item nan\_elm (pygpc.reg.Reg attribute), \hyperpage{23}
  \item NoDaemonProcess (class in pygpc.misc), \hyperpage{14}
  \item NonDaemonicPool (class in pygpc.misc), \hyperpage{14}

  \indexspace
  \bigletter O
  \item oakley\_ohagan\_2004() (in module pygpc.testfun), \hyperpage{29}
  \item order (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item order (pygpc.quad.Quad attribute), \hyperpage{21}
  \item order (pygpc.reg.Reg attribute), \hyperpage{23}
  \item order\_max (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item order\_max (pygpc.quad.Quad attribute), \hyperpage{21}
  \item order\_max (pygpc.reg.Reg attribute), \hyperpage{23}
  \item order\_sequence (pygpc.grid.SparseGrid attribute), \hyperpage{10}
  \item order\_sequence\_type (pygpc.grid.SparseGrid attribute), \hyperpage{9}

  \indexspace
  \bigletter P
  \item pdf\_shape (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item pdf\_shape (pygpc.quad.Quad attribute), \hyperpage{21}
  \item pdf\_shape (pygpc.reg.Reg attribute), \hyperpage{23}
  \item pdf\_type (pygpc.gpc.gPC attribute), \hyperpage{1}
  \item pdf\_type (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item pdf\_type (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item pdf\_type (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item pdf\_type (pygpc.quad.Quad attribute), \hyperpage{21}
  \item pdf\_type (pygpc.reg.Reg attribute), \hyperpage{23}
  \item peaks() (in module pygpc.testfun), \hyperpage{29}
  \item plot\_sobol\_indices() (in module pygpc.vis), \hyperpage{33}
  \item poly (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item poly\_der (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item poly\_gpu (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item poly\_idx (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item poly\_norm (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item poly\_norm\_basis (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item Process (pygpc.misc.NonDaemonicPool attribute), \hyperpage{15}
  \item pygpc (module), \hyperpage{1}
  \item pygpc.gpc (module), \hyperpage{1}
  \item pygpc.grid (module), \hyperpage{8}
  \item pygpc.misc (module), \hyperpage{14}
  \item pygpc.ni (module), \hyperpage{18}
  \item pygpc.postproc (module), \hyperpage{20}
  \item pygpc.quad (module), \hyperpage{21}
  \item pygpc.reg (module), \hyperpage{22}
  \item pygpc.rw (module), \hyperpage{24}
  \item pygpc.testfun (module), \hyperpage{26}
  \item pygpc.vis (module), \hyperpage{31}

  \indexspace
  \bigletter Q
  \item Quad (class in pygpc.quad), \hyperpage{21}

  \indexspace
  \bigletter R
  \item random\_vars (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item random\_vars (pygpc.quad.Quad attribute), \hyperpage{22}
  \item random\_vars (pygpc.reg.Reg attribute), \hyperpage{23}
  \item RandomGrid (class in pygpc.grid), \hyperpage{8}
  \item read\_data\_hdf5() (in module pygpc.rw), \hyperpage{24}
  \item read\_gpc\_pkl() (in module pygpc.rw), \hyperpage{24}
  \item read\_gpc\_yml() (in module pygpc.rw), \hyperpage{25}
  \item read\_sobol\_idx\_txt() (in module pygpc.rw), \hyperpage{25}
  \item Reg (class in pygpc.reg), \hyperpage{22}
  \item relative\_error\_loocv (pygpc.reg.Reg attribute), \hyperpage{23}
  \item replace\_gpc\_matrix\_samples() (pygpc.gpc.gPC method), \hyperpage{7}
  \item run\_reg\_adaptive2() (in module pygpc.ni), \hyperpage{18}
  \item run\_reg\_adaptive\_E\_gPC() (in module pygpc.ni), \hyperpage{19}

  \indexspace
  \bigletter S
  \item seed (pygpc.grid.RandomGrid attribute), \hyperpage{8}
  \item show() (pygpc.vis.Visualization static method), \hyperpage{33}
  \item sobol (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item sobol\_idx (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item sobol\_idx\_bool (pygpc.gpc.gPC attribute), \hyperpage{3}
  \item SparseGrid (class in pygpc.grid), \hyperpage{8}
  \item sphere() (in module pygpc.testfun), \hyperpage{29}
  \item sphere\_zero\_mean() (in module pygpc.testfun), \hyperpage{30}

  \indexspace
  \bigletter T
  \item TensorGrid (class in pygpc.grid), \hyperpage{11}

  \indexspace
  \bigletter V
  \item verbose (pygpc.gpc.gPC attribute), \hyperpage{2}
  \item verbose (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item Visualization (class in pygpc.vis), \hyperpage{31}
  \item vprint() (in module pygpc.misc), \hyperpage{18}

  \indexspace
  \bigletter W
  \item weights (pygpc.grid.SparseGrid attribute), \hyperpage{9}
  \item weights (pygpc.grid.TensorGrid attribute), \hyperpage{12}
  \item weights\_dim\_list (pygpc.grid.TensorGrid attribute), \hyperpage{11}
  \item welch\_1992() (in module pygpc.testfun), \hyperpage{30}
  \item wing\_weight() (in module pygpc.testfun), \hyperpage{30}
  \item wrap\_function() (in module pygpc.misc), \hyperpage{18}
  \item write\_data\_hdf5() (in module pygpc.rw), \hyperpage{25}
  \item write\_data\_txt() (in module pygpc.rw), \hyperpage{25}
  \item write\_gpc\_pkl() (in module pygpc.rw), \hyperpage{25}
  \item write\_gpc\_yml() (in module pygpc.rw), \hyperpage{25}
  \item write\_log\_sobol() (pygpc.gpc.gPC method), \hyperpage{7}
  \item write\_sobol\_idx\_txt() (in module pygpc.rw), \hyperpage{25}

\end{sphinxtheindex}
