\select@language {english}
\contentsline {chapter}{\numberline {1}pygpc package}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}pygpc.testfunctions package}{1}{subsection.1.1.1}
\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}
\contentsline {subsubsection}{pygpc.testfunctions.testfunctions module}{1}{subsubsection*.4}
\contentsline {subsubsection}{Module contents}{31}{subsubsection*.81}
\contentsline {section}{\numberline {1.2}Submodules}{31}{section.1.2}
\contentsline {section}{\numberline {1.3}pygpc.AbstractModel module}{31}{section.1.3}
\contentsline {section}{\numberline {1.4}pygpc.Algorithm module}{32}{section.1.4}
\contentsline {section}{\numberline {1.5}pygpc.Basis module}{33}{section.1.5}
\contentsline {section}{\numberline {1.6}pygpc.BasisFunction module}{34}{section.1.6}
\contentsline {section}{\numberline {1.7}pygpc.Computation module}{35}{section.1.7}
\contentsline {section}{\numberline {1.8}pygpc.EGPC module}{37}{section.1.8}
\contentsline {section}{\numberline {1.9}pygpc.GPC module}{39}{section.1.9}
\contentsline {section}{\numberline {1.10}pygpc.Grid module}{43}{section.1.10}
\contentsline {section}{\numberline {1.11}pygpc.Problem module}{48}{section.1.11}
\contentsline {section}{\numberline {1.12}pygpc.RandomParameter module}{49}{section.1.12}
\contentsline {section}{\numberline {1.13}pygpc.SGPC module}{51}{section.1.13}
\contentsline {section}{\numberline {1.14}pygpc.Test module}{54}{section.1.14}
\contentsline {section}{\numberline {1.15}pygpc.TestBench module}{56}{section.1.15}
\contentsline {section}{\numberline {1.16}pygpc.ValidationSet module}{56}{section.1.16}
\contentsline {section}{\numberline {1.17}pygpc.Visualization module}{56}{section.1.17}
\contentsline {section}{\numberline {1.18}pygpc.Worker module}{60}{section.1.18}
\contentsline {section}{\numberline {1.19}pygpc.io module}{61}{section.1.19}
\contentsline {section}{\numberline {1.20}pygpc.misc module}{63}{section.1.20}
\contentsline {section}{\numberline {1.21}pygpc.postprocessing module}{67}{section.1.21}
\contentsline {section}{\numberline {1.22}pygpc.validation module}{68}{section.1.22}
\contentsline {section}{\numberline {1.23}Module contents}{69}{section.1.23}
\contentsline {chapter}{\numberline {2}Indices and tables}{70}{chapter.2}
\contentsline {chapter}{Python Module Index}{71}{section*.320}
\contentsline {chapter}{Index}{72}{section*.321}
