\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_call\_\_()}\spxextra{pygpc.BasisFunction.BasisFunction method}, 
		\hyperpage{34}
  \item \spxentry{\_coords}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}
  \item \spxentry{\_coords\_norm}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}
  \item \spxentry{\_weights}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}

  \indexspace
  \bigletter A
  \item \spxentry{AbstractModel}\spxextra{class in pygpc.AbstractModel}, \hyperpage{31}
  \item \spxentry{add\_heat\_map()}\spxextra{pygpc.Visualization.Visualization method}, 
		\hyperpage{57}
  \item \spxentry{add\_line\_plot()}\spxextra{pygpc.Visualization.Visualization method}, 
		\hyperpage{57}
  \item \spxentry{add\_scatter\_plot()}\spxextra{pygpc.Visualization.Visualization static method}, 
		\hyperpage{58}
  \item \spxentry{Algorithm}\spxextra{class in pygpc.Algorithm}, \hyperpage{32}

  \indexspace
  \bigletter B
  \item \spxentry{b}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{b2rcw()}\spxextra{in module pygpc.Visualization}, \hyperpage{59}
  \item \spxentry{b\_gpu}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{b\_id}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{b\_norm}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{b\_norm\_basis}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{Basis}\spxextra{class in pygpc.Basis}, \hyperpage{33}
  \item \spxentry{basis}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{39}
  \item \spxentry{BasisFunction}\spxextra{class in pygpc.BasisFunction}, \hyperpage{34}
  \item \spxentry{Beta}\spxextra{class in pygpc.RandomParameter}, \hyperpage{49}
  \item \spxentry{BfieldOutsideSphere}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{1}

  \indexspace
  \bigletter C
  \item \spxentry{calc\_coords\_weights()}\spxextra{pygpc.Grid.SparseGrid method}, \hyperpage{47}
  \item \spxentry{calc\_gpc\_matrix()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{40}
  \item \spxentry{calc\_grid()}\spxextra{pygpc.Grid.SparseGrid method}, \hyperpage{47}
  \item \spxentry{calc\_l\_level()}\spxextra{pygpc.Grid.SparseGrid method}, \hyperpage{47}
  \item \spxentry{calc\_multi\_indices()}\spxextra{pygpc.Grid.SparseGrid method}, \hyperpage{47}
  \item \spxentry{calc\_tensor\_products()}\spxextra{pygpc.Grid.SparseGrid method}, \hyperpage{47}
  \item \spxentry{close()}\spxextra{pygpc.Computation.ComputationFuncPar method}, \hyperpage{35}
  \item \spxentry{close()}\spxextra{pygpc.Computation.ComputationPoolMap method}, \hyperpage{36}
  \item \spxentry{Computation()}\spxextra{in module pygpc.Computation}, \hyperpage{35}
  \item \spxentry{ComputationFuncPar}\spxextra{class in pygpc.Computation}, \hyperpage{35}
  \item \spxentry{ComputationPoolMap}\spxextra{class in pygpc.Computation}, \hyperpage{36}
  \item \spxentry{compute\_cluster()}\spxextra{in module pygpc.Computation}, \hyperpage{36}
  \item \spxentry{coords}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}
  \item \spxentry{coords\_id}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}
  \item \spxentry{coords\_norm}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}
  \item \spxentry{create\_new\_chart()}\spxextra{pygpc.Visualization.Visualization method}, 
		\hyperpage{58}
  \item \spxentry{create\_sub\_plot()}\spxextra{pygpc.Visualization.Visualization static method}, 
		\hyperpage{58}
  \item \spxentry{create\_validation\_set()}\spxextra{pygpc.Problem.Problem method}, \hyperpage{49}

  \indexspace
  \bigletter D
  \item \spxentry{dim}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{display\_fancy\_bar()}\spxextra{in module pygpc.misc}, \hyperpage{63}

  \indexspace
  \bigletter E
  \item \spxentry{EGPC}\spxextra{class in pygpc.EGPC}, \hyperpage{37}
  \item \spxentry{extend\_basis()}\spxextra{pygpc.Basis.Basis method}, \hyperpage{33}
  \item \spxentry{extend\_random\_grid()}\spxextra{pygpc.Grid.RandomGrid method}, \hyperpage{46}

  \indexspace
  \bigletter F
  \item \spxentry{fig}\spxextra{pygpc.Visualization.Visualization attribute}, \hyperpage{57}
  \item \spxentry{figure\_number}\spxextra{pygpc.Visualization.Visualization attribute}, 
		\hyperpage{58}
  \item \spxentry{figure\_number}\spxextra{pygpc.Visualization.Visualization.Visualisation attribute}, 
		\hyperpage{56}
  \item \spxentry{fn\_results}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{fn\_results}\spxextra{pygpc.SGPC.SGPC attribute}, \hyperpage{52}
  \item \spxentry{font\_size\_label}\spxextra{pygpc.Visualization.Visualization attribute}, 
		\hyperpage{58}
  \item \spxentry{font\_size\_label}\spxextra{pygpc.Visualization.Visualization.Visualisation attribute}, 
		\hyperpage{57}
  \item \spxentry{font\_size\_title}\spxextra{pygpc.Visualization.Visualization attribute}, 
		\hyperpage{58}
  \item \spxentry{Franke}\spxextra{class in pygpc.Test}, \hyperpage{54}
  \item \spxentry{Franke}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{1}

  \indexspace
  \bigletter G
  \item \spxentry{GenzContinuous}\spxextra{class in pygpc.Test}, \hyperpage{54}
  \item \spxentry{GenzContinuous}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{3}
  \item \spxentry{GenzCornerPeak}\spxextra{class in pygpc.Test}, \hyperpage{54}
  \item \spxentry{GenzCornerPeak}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{6}
  \item \spxentry{GenzDiscontinuous}\spxextra{class in pygpc.Test}, \hyperpage{54}
  \item \spxentry{GenzDiscontinuous}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{6}
  \item \spxentry{GenzGaussianPeak}\spxextra{class in pygpc.Test}, \hyperpage{54}
  \item \spxentry{GenzGaussianPeak}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{8}
  \item \spxentry{GenzOscillatory}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{GenzOscillatory}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{10}
  \item \spxentry{GenzProductPeak}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{GenzProductPeak}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{10}
  \item \spxentry{get\_all\_combinations()}\spxextra{in module pygpc.misc}, \hyperpage{63}
  \item \spxentry{get\_approximation()}\spxextra{pygpc.EGPC.EGPC method}, \hyperpage{37}
  \item \spxentry{get\_approximation()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{41}
  \item \spxentry{get\_array\_unique\_rows()}\spxextra{in module pygpc.misc}, \hyperpage{64}
  \item \spxentry{get\_beta\_pdf\_fit()}\spxextra{in module pygpc.misc}, \hyperpage{64}
  \item \spxentry{get\_cartesian\_product()}\spxextra{in module pygpc.misc}, \hyperpage{64}
  \item \spxentry{get\_denormalized\_coordinates()}\spxextra{pygpc.Grid.Grid method}, 
		\hyperpage{44}
  \item \spxentry{get\_extracted\_sobol\_order()}\spxextra{pygpc.SGPC.SGPC static method}, 
		\hyperpage{52}
  \item \spxentry{get\_global\_sens()}\spxextra{pygpc.EGPC.EGPC method}, \hyperpage{37}
  \item \spxentry{get\_global\_sens()}\spxextra{pygpc.SGPC.SGPC method}, \hyperpage{52}
  \item \spxentry{get\_list\_multi\_delete()}\spxextra{in module pygpc.misc}, \hyperpage{64}
  \item \spxentry{get\_local\_sens()}\spxextra{pygpc.EGPC.EGPC method}, \hyperpage{37}
  \item \spxentry{get\_local\_sens()}\spxextra{pygpc.SGPC.SGPC method}, \hyperpage{53}
  \item \spxentry{get\_mean()}\spxextra{pygpc.EGPC.EGPC static method}, \hyperpage{37}
  \item \spxentry{get\_mean()}\spxextra{pygpc.SGPC.SGPC static method}, \hyperpage{53}
  \item \spxentry{get\_multi\_indices\_max\_order()}\spxextra{in module pygpc.misc}, \hyperpage{65}
  \item \spxentry{get\_normalized\_coordinates()}\spxextra{pygpc.Grid.Grid method}, \hyperpage{44}
  \item \spxentry{get\_num\_coeffs()}\spxextra{in module pygpc.misc}, \hyperpage{65}
  \item \spxentry{get\_num\_coeffs\_sparse()}\spxextra{in module pygpc.misc}, \hyperpage{65}
  \item \spxentry{get\_pdf()}\spxextra{pygpc.EGPC.EGPC method}, \hyperpage{38}
  \item \spxentry{get\_pdf()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{41}
  \item \spxentry{get\_pdf\_beta()}\spxextra{in module pygpc.misc}, \hyperpage{66}
  \item \spxentry{get\_quadrature\_clenshaw\_curtis\_1d()}\spxextra{pygpc.Grid.Grid static method}, 
		\hyperpage{44}
  \item \spxentry{get\_quadrature\_fejer1\_1d()}\spxextra{pygpc.Grid.Grid static method}, 
		\hyperpage{44}
  \item \spxentry{get\_quadrature\_fejer2\_1d()}\spxextra{pygpc.Grid.Grid static method}, 
		\hyperpage{45}
  \item \spxentry{get\_quadrature\_hermite\_1d()}\spxextra{pygpc.Grid.Grid static method}, 
		\hyperpage{45}
  \item \spxentry{get\_quadrature\_jacobi\_1d()}\spxextra{pygpc.Grid.Grid static method}, 
		\hyperpage{45}
  \item \spxentry{get\_quadrature\_patterson\_1d()}\spxextra{pygpc.Grid.Grid static method}, 
		\hyperpage{46}
  \item \spxentry{get\_rotation\_matrix()}\spxextra{in module pygpc.misc}, \hyperpage{66}
  \item \spxentry{get\_samples()}\spxextra{pygpc.EGPC.EGPC static method}, \hyperpage{38}
  \item \spxentry{get\_samples()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{41}
  \item \spxentry{get\_sensitivities\_hdf5()}\spxextra{in module pygpc.postprocessing}, 
		\hyperpage{67}
  \item \spxentry{get\_seq\_number()}\spxextra{pygpc.AbstractModel.AbstractModel method}, 
		\hyperpage{31}
  \item \spxentry{get\_sobol\_composition()}\spxextra{pygpc.EGPC.EGPC method}, \hyperpage{38}
  \item \spxentry{get\_sobol\_composition()}\spxextra{pygpc.SGPC.SGPC method}, \hyperpage{53}
  \item \spxentry{get\_sobol\_indices()}\spxextra{pygpc.EGPC.EGPC static method}, \hyperpage{39}
  \item \spxentry{get\_sobol\_indices()}\spxextra{pygpc.SGPC.SGPC method}, \hyperpage{54}
  \item \spxentry{get\_standard\_deviation()}\spxextra{pygpc.EGPC.EGPC static method}, 
		\hyperpage{39}
  \item \spxentry{get\_standard\_deviation()}\spxextra{pygpc.SGPC.SGPC static method}, 
		\hyperpage{54}
  \item \spxentry{GFunction}\spxextra{class in pygpc.Test}, \hyperpage{54}
  \item \spxentry{GFunction}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{3}
  \item \spxentry{GPC}\spxextra{class in pygpc.GPC}, \hyperpage{39}
  \item \spxentry{gpc\_matrix}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{39}
  \item \spxentry{gpc\_matrix\_b\_id}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{gpc\_matrix\_coords\_id}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{gpc\_matrix\_inv}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{39}
  \item \spxentry{gpu}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{graph\_lind\_width}\spxextra{pygpc.Visualization.Visualization.Visualisation attribute}, 
		\hyperpage{57}
  \item \spxentry{graph\_line\_width}\spxextra{pygpc.Visualization.Visualization attribute}, 
		\hyperpage{59}
  \item \spxentry{Grid}\spxextra{class in pygpc.Grid}, \hyperpage{43}
  \item \spxentry{grid}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{39}
  \item \spxentry{grid\_type}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{46}
  \item \spxentry{grid\_type}\spxextra{pygpc.Grid.TensorGrid attribute}, \hyperpage{48}

  \indexspace
  \bigletter H
  \item \spxentry{Hermite}\spxextra{class in pygpc.BasisFunction}, \hyperpage{34}
  \item \spxentry{horizontal\_padding}\spxextra{pygpc.Visualization.Visualization attribute}, 
		\hyperpage{59}
  \item \spxentry{horizontal\_padding}\spxextra{pygpc.Visualization.Visualization.Visualisation attribute}, 
		\hyperpage{57}
  \item \spxentry{HyperbolicTangent}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{HyperbolicTangent}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{12}

  \indexspace
  \bigletter I
  \item \spxentry{increment\_ctr()}\spxextra{pygpc.AbstractModel.AbstractModel method}, 
		\hyperpage{31}
  \item \spxentry{init()}\spxextra{in module pygpc.Worker}, \hyperpage{60}
  \item \spxentry{init\_b\_norm()}\spxextra{pygpc.Basis.Basis method}, \hyperpage{33}
  \item \spxentry{init\_basis\_function()}\spxextra{pygpc.RandomParameter.Beta method}, 
		\hyperpage{49}
  \item \spxentry{init\_basis\_function()}\spxextra{pygpc.RandomParameter.Norm static method}, 
		\hyperpage{50}
  \item \spxentry{init\_basis\_sgpc()}\spxextra{pygpc.Basis.Basis method}, \hyperpage{33}
  \item \spxentry{init\_gpc\_matrix()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{42}
  \item \spxentry{interaction\_order}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{47}
  \item \spxentry{interaction\_order}\spxextra{pygpc.SGPC.SGPC attribute}, \hyperpage{52}
  \item \spxentry{interaction\_order\_current}\spxextra{pygpc.SGPC.SGPC attribute}, \hyperpage{52}
  \item \spxentry{iprint()}\spxextra{in module pygpc.io}, \hyperpage{61}
  \item \spxentry{Ishigami}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{Ishigami}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{13}

  \indexspace
  \bigletter J
  \item \spxentry{Jacobi}\spxextra{class in pygpc.BasisFunction}, \hyperpage{34}

  \indexspace
  \bigletter K
  \item \spxentry{knots\_dim\_list}\spxextra{pygpc.Grid.TensorGrid attribute}, \hyperpage{48}

  \indexspace
  \bigletter L
  \item \spxentry{level}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{46}
  \item \spxentry{level\_max}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{46}
  \item \spxentry{level\_sequence}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{46}
  \item \spxentry{Lim2002}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{Lim2002}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{14}
  \item \spxentry{list2dict()}\spxextra{in module pygpc.misc}, \hyperpage{66}
  \item \spxentry{loocv()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{42}

  \indexspace
  \bigletter M
  \item \spxentry{make\_cmap()}\spxextra{in module pygpc.Visualization}, \hyperpage{59}
  \item \spxentry{make\_grid}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{47}
  \item \spxentry{ManufactureDecay}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{ManufactureDecay}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{16}
  \item \spxentry{mean}\spxextra{pygpc.RandomParameter.RandomParameter attribute}, \hyperpage{51}
  \item \spxentry{MovingParticleFrictionForce}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{MovingParticleFrictionForce}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{18}
  \item \spxentry{mutual\_coherence()}\spxextra{in module pygpc.misc}, \hyperpage{66}

  \indexspace
  \bigletter N
  \item \spxentry{n\_basis}\spxextra{pygpc.Basis.Basis attribute}, \hyperpage{33}
  \item \spxentry{n\_basis}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{n\_grid}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{n\_grid}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{44}
  \item \spxentry{n\_grid}\spxextra{pygpc.Grid.RandomGrid attribute}, \hyperpage{46}
  \item \spxentry{nan\_elm}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{Norm}\spxextra{class in pygpc.RandomParameter}, \hyperpage{50}
  \item \spxentry{nrmsd()}\spxextra{in module pygpc.misc}, \hyperpage{66}

  \indexspace
  \bigletter O
  \item \spxentry{OakleyOhagan2004}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{OakleyOhagan2004}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{20}
  \item \spxentry{options}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{order}\spxextra{pygpc.SGPC.SGPC attribute}, \hyperpage{51}
  \item \spxentry{order\_max}\spxextra{pygpc.SGPC.SGPC attribute}, \hyperpage{52}
  \item \spxentry{order\_max\_norm}\spxextra{pygpc.SGPC.SGPC attribute}, \hyperpage{52}
  \item \spxentry{order\_sequence}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{47}
  \item \spxentry{order\_sequence\_type}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{47}

  \indexspace
  \bigletter P
  \item \spxentry{parameters\_random}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{43}
  \item \spxentry{pdf()}\spxextra{pygpc.RandomParameter.Beta method}, \hyperpage{49}
  \item \spxentry{pdf()}\spxextra{pygpc.RandomParameter.Norm method}, \hyperpage{50}
  \item \spxentry{pdf\_limits}\spxextra{pygpc.RandomParameter.RandomParameter attribute}, 
		\hyperpage{50}
  \item \spxentry{pdf\_norm()}\spxextra{pygpc.RandomParameter.Beta method}, \hyperpage{49}
  \item \spxentry{pdf\_norm()}\spxextra{pygpc.RandomParameter.Norm static method}, \hyperpage{50}
  \item \spxentry{pdf\_shape}\spxextra{pygpc.RandomParameter.RandomParameter attribute}, 
		\hyperpage{50}
  \item \spxentry{pdf\_type}\spxextra{pygpc.RandomParameter.RandomParameter attribute}, 
		\hyperpage{50}
  \item \spxentry{Peaks}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{Peaks}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{20}
  \item \spxentry{plot\_2d\_grid()}\spxextra{in module pygpc.Visualization}, \hyperpage{59}
  \item \spxentry{plot\_beta\_pdf\_fit()}\spxextra{in module pygpc.Visualization}, \hyperpage{60}
  \item \spxentry{plot\_sobol\_indices()}\spxextra{in module pygpc.Visualization}, \hyperpage{60}
  \item \spxentry{plot\_testfunction()}\spxextra{in module pygpc.testfunctions.testfunctions}, 
		\hyperpage{30}
  \item \spxentry{PotentialDipole3Layers}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{22}
  \item \spxentry{PotentialHomogeneousDipole}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{22}
  \item \spxentry{print\_progress()}\spxextra{pygpc.AbstractModel.AbstractModel method}, 
		\hyperpage{31}
  \item \spxentry{Problem}\spxextra{class in pygpc.Problem}, \hyperpage{48}
  \item \spxentry{problem}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{39}
  \item \spxentry{pygpc}\spxextra{module}, \hyperpage{69}
  \item \spxentry{pygpc.AbstractModel}\spxextra{module}, \hyperpage{31}
  \item \spxentry{pygpc.Algorithm}\spxextra{module}, \hyperpage{32}
  \item \spxentry{pygpc.Basis}\spxextra{module}, \hyperpage{33}
  \item \spxentry{pygpc.BasisFunction}\spxextra{module}, \hyperpage{34}
  \item \spxentry{pygpc.Computation}\spxextra{module}, \hyperpage{35}
  \item \spxentry{pygpc.EGPC}\spxextra{module}, \hyperpage{37}
  \item \spxentry{pygpc.GPC}\spxextra{module}, \hyperpage{39}
  \item \spxentry{pygpc.Grid}\spxextra{module}, \hyperpage{43}
  \item \spxentry{pygpc.io}\spxextra{module}, \hyperpage{61}
  \item \spxentry{pygpc.misc}\spxextra{module}, \hyperpage{63}
  \item \spxentry{pygpc.postprocessing}\spxextra{module}, \hyperpage{67}
  \item \spxentry{pygpc.Problem}\spxextra{module}, \hyperpage{48}
  \item \spxentry{pygpc.RandomParameter}\spxextra{module}, \hyperpage{49}
  \item \spxentry{pygpc.SGPC}\spxextra{module}, \hyperpage{51}
  \item \spxentry{pygpc.Test}\spxextra{module}, \hyperpage{54}
  \item \spxentry{pygpc.TestBench}\spxextra{module}, \hyperpage{56}
  \item \spxentry{pygpc.testfunctions}\spxextra{module}, \hyperpage{31}
  \item \spxentry{pygpc.testfunctions.testfunctions}\spxextra{module}, \hyperpage{1}
  \item \spxentry{pygpc.validation}\spxextra{module}, \hyperpage{68}
  \item \spxentry{pygpc.ValidationSet}\spxextra{module}, \hyperpage{56}
  \item \spxentry{pygpc.Visualization}\spxextra{module}, \hyperpage{56}
  \item \spxentry{pygpc.Worker}\spxextra{module}, \hyperpage{60}

  \indexspace
  \bigletter Q
  \item \spxentry{Quad}\spxextra{class in pygpc.SGPC}, \hyperpage{51}

  \indexspace
  \bigletter R
  \item \spxentry{RandomGrid}\spxextra{class in pygpc.Grid}, \hyperpage{46}
  \item \spxentry{RandomParameter}\spxextra{class in pygpc.RandomParameter}, \hyperpage{50}
  \item \spxentry{read\_data\_hdf5()}\spxextra{in module pygpc.io}, \hyperpage{61}
  \item \spxentry{read\_gpc\_pkl()}\spxextra{in module pygpc.io}, \hyperpage{61}
  \item \spxentry{read\_previous\_results()}\spxextra{pygpc.AbstractModel.AbstractModel method}, 
		\hyperpage{31}
  \item \spxentry{read\_sobol\_idx\_txt()}\spxextra{in module pygpc.io}, \hyperpage{61}
  \item \spxentry{Rect}\spxextra{class in pygpc.BasisFunction}, \hyperpage{34}
  \item \spxentry{Reg}\spxextra{class in pygpc.SGPC}, \hyperpage{51}
  \item \spxentry{RegAdaptive}\spxextra{class in pygpc.Algorithm}, \hyperpage{32}
  \item \spxentry{relative\_error\_loocv}\spxextra{pygpc.SGPC.Reg attribute}, \hyperpage{51}
  \item \spxentry{replace\_gpc\_matrix\_samples()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{42}
  \item \spxentry{Ridge}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{Ridge}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{23}
  \item \spxentry{run()}\spxextra{in module pygpc.Worker}, \hyperpage{61}
  \item \spxentry{run()}\spxextra{pygpc.Algorithm.RegAdaptive method}, \hyperpage{32}
  \item \spxentry{run()}\spxextra{pygpc.Algorithm.Static method}, \hyperpage{32}
  \item \spxentry{run()}\spxextra{pygpc.Computation.ComputationFuncPar method}, \hyperpage{35}
  \item \spxentry{run()}\spxextra{pygpc.Computation.ComputationPoolMap method}, \hyperpage{36}
  \item \spxentry{run()}\spxextra{pygpc.TestBench.TestBench method}, \hyperpage{56}
  \item \spxentry{run\_test()}\spxextra{in module pygpc.TestBench}, \hyperpage{56}

  \indexspace
  \bigletter S
  \item \spxentry{sample\_sphere()}\spxextra{in module pygpc.misc}, \hyperpage{67}
  \item \spxentry{save\_gpc\_matrix\_hdf5()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{42}
  \item \spxentry{seed}\spxextra{pygpc.Grid.RandomGrid attribute}, \hyperpage{46}
  \item \spxentry{settings}\spxextra{pygpc.SGPC.Reg attribute}, \hyperpage{51}
  \item \spxentry{SGPC}\spxextra{class in pygpc.SGPC}, \hyperpage{51}
  \item \spxentry{show()}\spxextra{pygpc.Visualization.Visualization static method}, \hyperpage{59}
  \item \spxentry{SigmoidDown}\spxextra{class in pygpc.BasisFunction}, \hyperpage{34}
  \item \spxentry{SigmoidUp}\spxextra{class in pygpc.BasisFunction}, \hyperpage{35}
  \item \spxentry{simulate()}\spxextra{pygpc.AbstractModel.AbstractModel method}, \hyperpage{31}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.BfieldOutsideSphere method}, 
		\hyperpage{1}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.Franke method}, 
		\hyperpage{2}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GenzContinuous method}, 
		\hyperpage{5}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GenzCornerPeak method}, 
		\hyperpage{6}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GenzDiscontinuous method}, 
		\hyperpage{8}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GenzGaussianPeak method}, 
		\hyperpage{9}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GenzOscillatory method}, 
		\hyperpage{10}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GenzProductPeak method}, 
		\hyperpage{12}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.GFunction method}, 
		\hyperpage{3}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.HyperbolicTangent method}, 
		\hyperpage{13}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.Ishigami method}, 
		\hyperpage{14}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.Lim2002 method}, 
		\hyperpage{16}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.ManufactureDecay method}, 
		\hyperpage{17}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.MovingParticleFrictionForce method}, 
		\hyperpage{18}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.OakleyOhagan2004 method}, 
		\hyperpage{20}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.Peaks method}, 
		\hyperpage{22}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.PotentialDipole3Layers method}, 
		\hyperpage{22}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.PotentialHomogeneousDipole method}, 
		\hyperpage{23}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.Ridge method}, 
		\hyperpage{23}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.SphereFun method}, 
		\hyperpage{25}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.SphereModel method}, 
		\hyperpage{27}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.SurfaceCoverageSpecies method}, 
		\hyperpage{27}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.TMSEfieldSphere method}, 
		\hyperpage{29}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.Welch1992 method}, 
		\hyperpage{30}
  \item \spxentry{simulate()}\spxextra{pygpc.testfunctions.testfunctions.WingWeight method}, 
		\hyperpage{30}
  \item \spxentry{solve()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{42}
  \item \spxentry{solver}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{solver}\spxextra{pygpc.SGPC.Reg attribute}, \hyperpage{51}
  \item \spxentry{SparseGrid}\spxextra{class in pygpc.Grid}, \hyperpage{46}
  \item \spxentry{SphereFun}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{SphereFun}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{25}
  \item \spxentry{SphereModel}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{25}
  \item \spxentry{Static}\spxextra{class in pygpc.Algorithm}, \hyperpage{32}
  \item \spxentry{std}\spxextra{pygpc.RandomParameter.RandomParameter attribute}, \hyperpage{51}
  \item \spxentry{StepDown}\spxextra{class in pygpc.BasisFunction}, \hyperpage{35}
  \item \spxentry{StepUp}\spxextra{class in pygpc.BasisFunction}, \hyperpage{35}
  \item \spxentry{SurfaceCoverageSpecies}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{SurfaceCoverageSpecies}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{27}

  \indexspace
  \bigletter T
  \item \spxentry{TensorGrid}\spxextra{class in pygpc.Grid}, \hyperpage{47}
  \item \spxentry{Test}\spxextra{class in pygpc.Test}, \hyperpage{55}
  \item \spxentry{TestBench}\spxextra{class in pygpc.TestBench}, \hyperpage{56}
  \item \spxentry{TestBenchContinuous}\spxextra{class in pygpc.TestBench}, \hyperpage{56}
  \item \spxentry{TestBenchContinuousND}\spxextra{class in pygpc.TestBench}, \hyperpage{56}
  \item \spxentry{TestBenchDiscontinuous}\spxextra{class in pygpc.TestBench}, \hyperpage{56}
  \item \spxentry{TestBenchDiscontinuousND}\spxextra{class in pygpc.TestBench}, \hyperpage{56}
  \item \spxentry{TMSEfieldSphere}\spxextra{class in pygpc.testfunctions.testfunctions}, 
		\hyperpage{29}

  \indexspace
  \bigletter U
  \item \spxentry{update\_gpc\_matrix()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{43}

  \indexspace
  \bigletter V
  \item \spxentry{validate()}\spxextra{pygpc.AbstractModel.AbstractModel method}, \hyperpage{32}
  \item \spxentry{validate()}\spxextra{pygpc.GPC.GPC method}, \hyperpage{43}
  \item \spxentry{validate()}\spxextra{pygpc.Problem.Problem method}, \hyperpage{49}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.BfieldOutsideSphere method}, 
		\hyperpage{1}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.Franke method}, 
		\hyperpage{3}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GenzContinuous method}, 
		\hyperpage{5}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GenzCornerPeak method}, 
		\hyperpage{6}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GenzDiscontinuous method}, 
		\hyperpage{8}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GenzGaussianPeak method}, 
		\hyperpage{9}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GenzOscillatory method}, 
		\hyperpage{10}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GenzProductPeak method}, 
		\hyperpage{12}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.GFunction method}, 
		\hyperpage{3}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.HyperbolicTangent method}, 
		\hyperpage{13}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.Ishigami method}, 
		\hyperpage{14}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.Lim2002 method}, 
		\hyperpage{16}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.ManufactureDecay method}, 
		\hyperpage{18}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.MovingParticleFrictionForce method}, 
		\hyperpage{18}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.OakleyOhagan2004 method}, 
		\hyperpage{20}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.Peaks method}, 
		\hyperpage{22}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.PotentialDipole3Layers method}, 
		\hyperpage{22}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.PotentialHomogeneousDipole method}, 
		\hyperpage{23}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.Ridge method}, 
		\hyperpage{25}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.SphereFun method}, 
		\hyperpage{25}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.SphereModel method}, 
		\hyperpage{27}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.SurfaceCoverageSpecies method}, 
		\hyperpage{29}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.TMSEfieldSphere method}, 
		\hyperpage{29}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.Welch1992 method}, 
		\hyperpage{30}
  \item \spxentry{validate()}\spxextra{pygpc.testfunctions.testfunctions.WingWeight method}, 
		\hyperpage{30}
  \item \spxentry{validate\_gpc\_mc()}\spxextra{in module pygpc.validation}, \hyperpage{68}
  \item \spxentry{validate\_gpc\_plot()}\spxextra{in module pygpc.validation}, \hyperpage{69}
  \item \spxentry{ValidationSet}\spxextra{class in pygpc.ValidationSet}, \hyperpage{56}
  \item \spxentry{var}\spxextra{pygpc.RandomParameter.RandomParameter attribute}, \hyperpage{51}
  \item \spxentry{verbose}\spxextra{pygpc.GPC.GPC attribute}, \hyperpage{40}
  \item \spxentry{verbose}\spxextra{pygpc.Grid.SparseGrid attribute}, \hyperpage{47}
  \item \spxentry{Visualization}\spxextra{class in pygpc.Visualization}, \hyperpage{56}

  \indexspace
  \bigletter W
  \item \spxentry{weights}\spxextra{pygpc.Grid.Grid attribute}, \hyperpage{46}
  \item \spxentry{weights\_dim\_list}\spxextra{pygpc.Grid.TensorGrid attribute}, \hyperpage{48}
  \item \spxentry{Welch1992}\spxextra{class in pygpc.Test}, \hyperpage{56}
  \item \spxentry{Welch1992}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{29}
  \item \spxentry{WingWeight}\spxextra{class in pygpc.Test}, \hyperpage{56}
  \item \spxentry{WingWeight}\spxextra{class in pygpc.testfunctions.testfunctions}, \hyperpage{30}
  \item \spxentry{wprint()}\spxextra{in module pygpc.io}, \hyperpage{62}
  \item \spxentry{wrap\_function()}\spxextra{in module pygpc.misc}, \hyperpage{67}
  \item \spxentry{write\_data\_hdf5()}\spxextra{in module pygpc.io}, \hyperpage{62}
  \item \spxentry{write\_data\_txt()}\spxextra{in module pygpc.io}, \hyperpage{62}
  \item \spxentry{write\_gpc\_pkl()}\spxextra{in module pygpc.io}, \hyperpage{62}
  \item \spxentry{write\_log\_sobol()}\spxextra{in module pygpc.io}, \hyperpage{62}
  \item \spxentry{write\_results()}\spxextra{pygpc.AbstractModel.AbstractModel method}, 
		\hyperpage{32}
  \item \spxentry{write\_sobol\_idx\_txt()}\spxextra{in module pygpc.io}, \hyperpage{63}

\end{sphinxtheindex}
